63f7b34db8d8cdea90c76aacccf841ec
::res://::1777269225
add_collision.gd::GDScript::6185344107005690951::1776911166::0::1::::<>EditorScript<><>0<>1<><>::
fps_controller.gd::GDScript::4520193573708970436::1776912192::0::1::::<>CharacterBody3D<><>0<>0<><>::
icon.svg::CompressedTexture2D::8444505666706689092::1776653496::1777241393::1::::<><><>0<>0<>a668b572b9d9da47f66dae191fd36e26<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1777239470::0::1::::<><><>0<>0<><>::
readme_img.png::CompressedTexture2D::1328548344195303516::1776653496::1777241394::1::::<><><>0<>0<>c9d48c57970122c423c562d24959f7da<>res://.godot/imported/readme_img.png-c87ac3de286d8379757c000042cce94f.ctex::
weapon.gd::GDScript::4243460591075188414::1777242136::0::1::::<>Node3D<><>0<>0<><>::
::res://addons/::1777234919
::res://addons/province_map_builder/::1777241393
map_layer.gd::GDScript::2091471774470444174::1776657068::0::1::::MapLayer<>Resource<><>0<>1<><>::
plugin.cfg::TextFile::-1::1776657068::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2298844960284934325::1776657068::0::1::::<>EditorPlugin<><>0<>1<><>::
province_map.gd::GDScript::3996214264507866914::1776657068::0::1::::ProvinceMap<>Resource<>res://addons/province_map_builder/province_map_icon.svg<>0<>1<><>::
province_map_2d.gd::GDScript::1935316412070808543::1776657068::0::1::::ProvinceMap2D<>Node2D<><>0<>1<><>::
province_map_2d_icon.svg::CompressedTexture2D::7957415187477906130::1776657068::1777241393::1::::<><><>0<>0<>a575f52ec57a377c68291777a289a5e9<>res://.godot/imported/province_map_2d_icon.svg-04ccf4d1edcc2217b0510931de0e2731.ctex::
province_map_icon.svg::CompressedTexture2D::984921518039840142::1776657068::1777241393::1::::<><><>0<>0<>48b19fcbc18795db4647a19cea704fdc<>res://.godot/imported/province_map_icon.svg-06ecac28de4deae36d888e2aa428dfe8.ctex::
README.md::TextFile::-1::1776657068::0::1::::<><><>0<>0<><>::
region.gd::GDScript::1239251061412533038::1776657068::0::1::::Region<>Resource<><>0<>1<><>::
region_data_schema.gd::GDScript::177744179366277952::1776657068::0::1::::RegionDataSchema<>Resource<><>1<>1<><>::
render_mode.gd::GDScript::3175595132808612056::1776657068::0::1::::RenderMode<>RefCounted<><>0<>0<><>::
::res://addons/province_map_builder/algorithms/::1777234920
delaunay_builder.gd::GDScript::9195588505397239556::1776657068::0::1::::DelaunayBuilder<>RefCounted<><>0<>0<><>::
lloyd_relaxation.gd::GDScript::5649398596992261933::1776657068::0::1::::LloydRelaxation<>RefCounted<><>0<>0<><>::
point_generator.gd::GDScript::7869628927103274688::1776657068::0::1::::PointGenerator<>RefCounted<><>0<>0<><>::
voronoi_builder.gd::GDScript::5815696411940939395::1776657068::0::1::::VoronoiBuilder<>RefCounted<><>0<>0<><>::
voronoi_geometry.gd::GDScript::4351222325262670379::1776657068::0::1::::VoronoiGeometry<>RefCounted<><>0<>0<><>::
::res://addons/province_map_builder/editor/::1777234920
base_sub_editor.gd::GDScript::9064185221640101781::1776657068::0::1::::BaseSubEditor<>Control<><>0<>1<><>::
polygon_display.gd::GDScript::2411584823014022331::1776657068::0::1::::PolygonDisplay<>Control<><>0<>1<><>::
province_map_display.gd::GDScript::5369450837320801663::1776657068::0::1::::ProvinceMapDisplay<>Control<><>0<>1<><>::
province_map_editor.gd::GDScript::3842584827342349565::1776657068::0::1::::ProvinceMapEditor<>Control<><>0<>1<><>::
province_map_editor.tscn::PackedScene::3405017464110117904::1776657068::0::1::::<><><>0<>0<><>::uid://bu0m2tfwp47t6::::res://addons/province_map_builder/editor/province_map_editor.gd<>uid://ciracn35b1pt4::::res://addons/province_map_builder/editor/province_map_display.gd<>uid://ckcv4c5faw4lj::::res://addons/province_map_builder/editor/layers/region_polygon_edit_display.gd<>uid://casggmqh8b0ql::::res://addons/province_map_builder/editor/metadata/metadata_editor.gd<>uid://bg87pbyrp5m73::::res://addons/province_map_builder/editor/layers/layer_editor.gd<>uid://ca768gid46im3::::res://addons/province_map_builder/editor/layers/layer_subdivision_generator.tscn
::res://addons/province_map_builder/editor/layers/::1777234920
generator_preview_display.gd::GDScript::1945482438185351898::1776657068::0::1::::GeneratorPreviewDisplay<>Control<><>0<>1<><>::
layer_editor.gd::GDScript::2877648032474665740::1776657068::0::1::::LayerEditor<>BaseSubEditor<><>0<>1<><>::
layer_subdivision_generator.gd::GDScript::6554579469764498923::1776657068::0::1::::SubdivisionGenerator<>Window<><>0<>1<><>::
layer_subdivision_generator.tscn::PackedScene::4840842941165561212::1776657068::0::1::::<><><>0<>0<><>::uid://c0nc7370icrst::::res://addons/province_map_builder/editor/layers/layer_subdivision_generator.gd<>uid://ciracn35b1pt4::::res://addons/province_map_builder/editor/province_map_display.gd<>uid://2yn2ud6hjvbm::::res://addons/province_map_builder/editor/layers/generator_preview_display.gd
region_polygon_edit_display.gd::GDScript::5480185555764891715::1776657068::0::1::::RegionPolygonEditDisplay<>Control<><>0<>1<><>::
::res://addons/province_map_builder/editor/metadata/::1777234920
metadata_editor.gd::GDScript::4810375839038594439::1776657068::0::1::::MetadataEditor<>BaseSubEditor<><>0<>1<><>::
::res://controllers/::1777234919
fps_controller.tscn::PackedScene::6748783654989162717::1776653496::0::1::::<><><>0<>0<><>::res://controllers/scripts/fps_controller.gd<>uid://b4gwd5h7ixvct::::res://materials/player.tres
::res://controllers/scripts/::1777234919
fps_controller.gd::GDScript::7616388584924183991::1776912384::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://environment/::1777269217
Map_v1.glb::PackedScene::1986801885685758115::1776631908::1777241395::1::::<><><>0<>0<>15e0768e44328892aaf9ffe26ded475e<>res://.godot/imported/Map_v1.glb-63d61b0e2a849e6344b19ac1db9988c7.scn::uid://c3yesvv685euf::::res://environment/Map_v1_Seamless_asphalt_v1.jpg<>uid://4fcxsdloyl3m::::res://environment/Map_v1_Road_with_pavements_v1.jpg<>uid://2o8xj37oq1kk::::res://environment/Map_v1_Hangar_v4.jpg<>uid://cuimamweffrbt::::res://environment/Map_v1_Hangar_v3.jpg<>uid://ot5782xlocff::::res://environment/Map_v1_Concrete_fence_v1.jpg<>uid://d1lv5kfk1a5gv::::res://environment/Map_v1_UNIConcrete_wall_v1.jpg<>uid://vbobryilwa8s::::res://environment/Map_v1_Hangar_v2.jpg<>uid://cxnt67hsk3o3i::::res://environment/Map_v1_Lattice_v1.png<>uid://43kl8ai30ph3::::res://environment/Map_v1_Concrete_fence_v2.jpg<>uid://cmw1pbltdo0c0::::res://environment/Map_v1_Oil_tank_v2.jpg<>uid://76ncdnbny5ju::::res://environment/Map_v1_Oil_tank_v1.jpg<>uid://bhw0uinbxiy1c::::res://environment/Map_v1_Hangar_v1.jpg<>uid://cy2alx0sgrgck::::res://environment/Map_v1_Road_block_v1.jpg<>uid://cd1si5hgvxs0m::::res://environment/Map_v1_Wooden_box_v1.jpg<>uid://c2vi0eotdja4d::::res://environment/Map_v1_Barrel_v3.jpg<>uid://264ik7qh77du::::res://environment/Map_v1_Palet_v1.jpg<>uid://cryexwvlaysrk::::res://environment/Map_v1_Conditioner_v1.jpg<>uid://dayq6aumx7v1j::::res://environment/Map_v1_Industrial_pipe_v1.jpg<>uid://ckelf53phhc5x::::res://environment/Map_v1_Cargo_container_v1.jpg<>uid://bj54f2t7bahfw::::res://environment/Map_v1_Dumpsters_v1.jpg<>uid://w82xm7o7r3dq::::res://environment/Map_v1_Electric_box_v1.jpg<>uid://b8hhbo7phxh0b::::res://environment/Map_v1_Generator_v1.jpg<>uid://ckol0uteypcy0::::res://environment/Map_v1_Electric_box_v3.jpg<>uid://csgudbdsdktv::::res://environment/Map_v1_Electric_box_v2.jpg<>uid://c8gdsxqm1hbed::::res://environment/Map_v1_Pipes_set_v1.jpg<>uid://kxem2r8akcsy::::res://environment/Map_v1_Barrel_v2.jpg<>uid://b0ks562d2lgkx::::res://environment/Map_v1_Barrel_v1.jpg
Map_v1_Barrel_v1.jpg::CompressedTexture2D::4162933701977852331::1776653530::1777241393::1::::<><><>0<>0<>3f3c2326fa56ca7eb6fd9317535e3038<>res://.godot/imported/Map_v1_Barrel_v1.jpg-8c5a371835f962a47cdf99e71c7a3e72.s3tc.ctex::
Map_v1_Barrel_v2.jpg::CompressedTexture2D::749634868113517236::1776653530::1777241393::1::::<><><>0<>0<>1ce9fa03e267afca3b26e4a1c159f73c<>res://.godot/imported/Map_v1_Barrel_v2.jpg-ac9badb55e7cbc861683fa2a48002255.s3tc.ctex::
Map_v1_Barrel_v3.jpg::CompressedTexture2D::6711822691826385077::1776653526::1777241393::1::::<><><>0<>0<>19aeb5456bd7ec7f8c51073c7e13b1ba<>res://.godot/imported/Map_v1_Barrel_v3.jpg-21a638ac0a8f08686a17ebdf71468d9a.s3tc.ctex::
Map_v1_Cargo_container_v1.jpg::CompressedTexture2D::5483665750318912803::1776653526::1777241393::1::::<><><>0<>0<>42cf46662885a83603085e5ac8df465b<>res://.godot/imported/Map_v1_Cargo_container_v1.jpg-c471065c5d89ebf8a435e47542f4de7c.s3tc.ctex::
Map_v1_Concrete_fence_v1.jpg::CompressedTexture2D::1023747419488080887::1776653522::1777241393::1::::<><><>0<>0<>e2bd0c4b04ce3294cf6de03b9de6ee25<>res://.godot/imported/Map_v1_Concrete_fence_v1.jpg-f79f6c4ff9a4edead8d6fef0908805fc.s3tc.ctex::
Map_v1_Concrete_fence_v2.jpg::CompressedTexture2D::2093907589949687118::1776653524::1777241393::1::::<><><>0<>0<>d4ef49298ed979ca5f2bafebaae7ef10<>res://.godot/imported/Map_v1_Concrete_fence_v2.jpg-8ebd4328ec2b6872c08836d700e5e571.s3tc.ctex::
Map_v1_Conditioner_v1.jpg::CompressedTexture2D::6015881905016415988::1776653526::1777241393::1::::<><><>0<>0<>2e83526bd46f2dd222962983aa77f59d<>res://.godot/imported/Map_v1_Conditioner_v1.jpg-4972da26dc1cf9df398a6bc1acc38321.s3tc.ctex::
Map_v1_Dumpsters_v1.jpg::CompressedTexture2D::3081822779753953708::1776653528::1777241394::1::::<><><>0<>0<>fa2aca463666930abe10d7ec9566f596<>res://.godot/imported/Map_v1_Dumpsters_v1.jpg-29984e1d5696327fdc052979c5d9d363.s3tc.ctex::
Map_v1_Electric_box_v1.jpg::CompressedTexture2D::1613960138378694574::1776653528::1777241394::1::::<><><>0<>0<>b514faeb5eb31a303bcfe35a644ecef4<>res://.godot/imported/Map_v1_Electric_box_v1.jpg-9e3a8e77c659caf303b9bb159e704ea8.s3tc.ctex::
Map_v1_Electric_box_v2.jpg::CompressedTexture2D::177936663959182747::1776653530::1777241394::1::::<><><>0<>0<>6c3ae8a41aa38c9ee451afee9167b678<>res://.godot/imported/Map_v1_Electric_box_v2.jpg-41a47e38451c6ef1ca31232105754a11.s3tc.ctex::
Map_v1_Electric_box_v3.jpg::CompressedTexture2D::5504344704124109577::1776653530::1777241394::1::::<><><>0<>0<>1320dddcde1de48a42df9fc242b26676<>res://.godot/imported/Map_v1_Electric_box_v3.jpg-d4e22d58b29005f02b26ef73b79531fd.s3tc.ctex::
Map_v1_Generator_v1.jpg::CompressedTexture2D::4717530758222300279::1776653528::1777241394::1::::<><><>0<>0<>783591957716231aac4f931d82f252ef<>res://.godot/imported/Map_v1_Generator_v1.jpg-88f9fcf6738fecb99101006ccacbde7e.s3tc.ctex::
Map_v1_Hangar_v1.jpg::CompressedTexture2D::2924712980791675110::1776653524::1777241394::1::::<><><>0<>0<>a498654ce1432effb948af824c709ee6<>res://.godot/imported/Map_v1_Hangar_v1.jpg-69bb2bdc5c2a322778bc89cd9a3df7a6.s3tc.ctex::
Map_v1_Hangar_v2.jpg::CompressedTexture2D::1476882848196682580::1776653522::1777241393::1::::<><><>0<>0<>e09044213838f823823cf67477677260<>res://.godot/imported/Map_v1_Hangar_v2.jpg-26b2f30937c669e0c28cf2cf057cb6b6.s3tc.ctex::
Map_v1_Hangar_v3.jpg::CompressedTexture2D::6193862530547064049::1776653520::1777241393::1::::<><><>0<>0<>32b40aec640e7aabfe28a0f70fde3c00<>res://.godot/imported/Map_v1_Hangar_v3.jpg-e6607d08cccd6576ff0eb34eade60af4.s3tc.ctex::
Map_v1_Hangar_v4.jpg::CompressedTexture2D::1926045318242793638::1776653518::1777241393::1::::<><><>0<>0<>bea32eb3a3d86dde8e2fda2e35042629<>res://.godot/imported/Map_v1_Hangar_v4.jpg-c6a802eef0f46fa7c16f65d48cdbd0ef.s3tc.ctex::
Map_v1_Industrial_pipe_v1.jpg::CompressedTexture2D::7209833980145385025::1776653526::1777241393::1::::<><><>0<>0<>71cd924d94323317771272340a20bb3d<>res://.godot/imported/Map_v1_Industrial_pipe_v1.jpg-cd438f520534ff037034660a7e5308db.s3tc.ctex::
Map_v1_Lattice_v1.png::CompressedTexture2D::6415232356730492792::1776653524::1777241392::1::::<><><>0<>0<>9ec95df4d07cb44253e734a019d274a2<>res://.godot/imported/Map_v1_Lattice_v1.png-e2ad1e340cd74914ef26282e10d068b8.s3tc.ctex::
Map_v1_Oil_tank_v1.jpg::CompressedTexture2D::2310831777002957102::1776653524::1777241392::1::::<><><>0<>0<>fbf5908a7460747b810677011a610b1a<>res://.godot/imported/Map_v1_Oil_tank_v1.jpg-de41960cd621ec752cd9da1fef1a89ed.s3tc.ctex::
Map_v1_Oil_tank_v2.jpg::CompressedTexture2D::5662129300736467329::1776653524::1777241392::1::::<><><>0<>0<>1c335980b28372e74e6952b124c395e3<>res://.godot/imported/Map_v1_Oil_tank_v2.jpg-7751db744b041683978cca8305962e24.s3tc.ctex::
Map_v1_Palet_v1.jpg::CompressedTexture2D::1960870143149052778::1776653526::1777241392::1::::<><><>0<>0<>de5ec0668b5164bd6204c8b48f308a9f<>res://.godot/imported/Map_v1_Palet_v1.jpg-28a2ec76978c6567d491d5e3613780bb.s3tc.ctex::
Map_v1_Pipes_set_v1.jpg::CompressedTexture2D::7101675002568387175::1776653530::1777241392::1::::<><><>0<>0<>7a7d310eaafb6df722c010105c9dcdc1<>res://.godot/imported/Map_v1_Pipes_set_v1.jpg-3192a84102bf188ed02243de8d7b6356.s3tc.ctex::
Map_v1_Road_block_v1.jpg::CompressedTexture2D::6513132705275241678::1776653524::1777241392::1::::<><><>0<>0<>c6eca7b07184d9ce681ba716f1b0aa3d<>res://.godot/imported/Map_v1_Road_block_v1.jpg-f40bf47de64921be4304fab1aaeea4f9.s3tc.ctex::
Map_v1_Road_with_pavements_v1.jpg::CompressedTexture2D::2045961812092754736::1776653518::1777241392::1::::<><><>0<>0<>fab327b670adf19ddb1c64f706c10582<>res://.godot/imported/Map_v1_Road_with_pavements_v1.jpg-80ecae463414d018e20c81a52f9d4984.s3tc.ctex::
Map_v1_Seamless_asphalt_v1.jpg::CompressedTexture2D::6787950204494924893::1776653518::1777241392::1::::<><><>0<>0<>72229646d48e14a30386fc4ae0ce704b<>res://.godot/imported/Map_v1_Seamless_asphalt_v1.jpg-ce7e152817cfa710de40734ba343544c.s3tc.ctex::
Map_v1_UNIConcrete_wall_v1.jpg::CompressedTexture2D::9008209305074702713::1776653522::1777241392::1::::<><><>0<>0<>939f1ad8df0e40f0cc52ad5b49be3d73<>res://.godot/imported/Map_v1_UNIConcrete_wall_v1.jpg-6f954d4b4e907fa0859d65d20320f102.s3tc.ctex::
Map_v1_Wooden_box_v1.jpg::CompressedTexture2D::5038190498942625454::1776653524::1777241392::1::::<><><>0<>0<>39e6d8e0442e5c8fab06fa5dafd67970<>res://.godot/imported/Map_v1_Wooden_box_v1.jpg-4952edc47f859b5cf7756be46a85984d.s3tc.ctex::
map_v_1.gd::GDScript::6714484322957040553::1776709126::0::1::::<>Node3D<><>0<>0<><>::
WE_test.tres::Environment::8424170553004968181::1777269217::0::1::::<><><>0<>0<><>::uid://b1jvh1ehiaebt::::res://textures/industrial_sunset_puresky_4k.hdr
::res://fps-ak/::1777241830
fps-ak.tscn::PackedScene::6750584360627426952::1777241830::0::1::::<><><>0<>0<><>::uid://cwkoirwemn582::::res://fps-ak/resources/fps_ak_animated.glb<>uid://b1ptf8n3s0r7s::::res://weapon.gd
::res://fps-ak/resources/::1777241619
ak74.tres::ShaderMaterial::5515848217602927140::1777240948::0::1::::<><><>0<>0<><>::res://addons/fps-hands/shader.gdshader<>uid://c8lyee7m0mn0l::::res://addons/fps-hands/fps-ak/reasources/fps_ak_animated_3.png<>uid://bgbeu4sen0uxn::::res://addons/fps-hands/fps-ak/reasources/fps_ak_animated_4.png<>uid://b5hm1uxgyseyh::::res://addons/fps-hands/fps-ak/reasources/fps_ak_animated_5.png
arms.tres::ShaderMaterial::4091176504156554095::1777240948::0::1::::<><><>0<>0<><>::res://addons/fps-hands/shader.gdshader<>uid://cpbq5lco1t7rs::::res://addons/fps-hands/fps-ak/reasources/fps_ak_animated_0.png<>uid://dfxc3mhkkhjmm::::res://addons/fps-hands/fps-ak/reasources/fps_ak_animated_1.png<>uid://ca1agldo7ee06::::res://addons/fps-hands/fps-ak/reasources/fps_ak_animated_2.png
fps_ak_animated.glb::PackedScene::6338504956294456093::1777241617::1777241619::1::::<><><>0<>0<>ae73ff3cd8b62dc8eb5f4c4fbe11616d<>res://.godot/imported/fps_ak_animated.glb-5511b61879b5ad507638663b6bc1ed27.scn::uid://cpbq5lco1t7rs::::res://fps-ak/resources/fps_ak_animated_0.png<>uid://dfxc3mhkkhjmm::::res://fps-ak/resources/fps_ak_animated_1.png<>uid://ca1agldo7ee06::::res://fps-ak/resources/fps_ak_animated_2.png<>uid://c8lyee7m0mn0l::::res://fps-ak/resources/fps_ak_animated_3.png<>uid://bgbeu4sen0uxn::::res://fps-ak/resources/fps_ak_animated_4.png<>uid://b5hm1uxgyseyh::::res://fps-ak/resources/fps_ak_animated_5.png
fps_ak_animated_0.png::CompressedTexture2D::5828764026930243404::1777240948::1777241392::1::::<><><>0<>0<>7ebd5ee37a7abf5631f19eda14aac7bd<>res://.godot/imported/fps_ak_animated_0.png-50ea82b2aaabf44f59ce51c913ac9a8a.s3tc.ctex::
fps_ak_animated_1.png::CompressedTexture2D::7557859035389546144::1777240948::1777241392::1::::<><><>0<>0<>fdfdb66ec17dcedd81769380955fc15e<>res://.godot/imported/fps_ak_animated_1.png-58e7906d61d3a3412f10d17875c9e14f.s3tc.ctex::
fps_ak_animated_2.png::CompressedTexture2D::4826526486825471905::1777240948::1777241392::1::::<><><>0<>0<>c1d3a3ec160ca98ab8d1c4a022e8f542<>res://.godot/imported/fps_ak_animated_2.png-3465d898acbcf4dbeabbc2bcddfed05f.s3tc.ctex::
fps_ak_animated_3.png::CompressedTexture2D::7113245973844205953::1777240948::1777241392::1::::<><><>0<>0<>caa027d75a679d56f293eb459a148133<>res://.godot/imported/fps_ak_animated_3.png-839695331c4e0105c1f7bedb37910d5a.s3tc.ctex::
fps_ak_animated_4.png::CompressedTexture2D::2809898258308273155::1777240948::1777241392::1::::<><><>0<>0<>4c4ccad97d417f997812cc36cbba94fa<>res://.godot/imported/fps_ak_animated_4.png-b0ab19d19a25d73255e4276ea4cd9dac.s3tc.ctex::
fps_ak_animated_5.png::CompressedTexture2D::4507312757970117847::1777240948::1777241393::1::::<><><>0<>0<>eaea1b9f62271f8a949d101b85db1c84<>res://.godot/imported/fps_ak_animated_5.png-67df1d4a86c345013c42378608423dd5.s3tc.ctex::
::res://fps-ak/resources/animations/::1777240948
fire.res::Animation::4772991197816403626::1777240948::0::1::::<><><>0<>0<><>::uid://cy7b8rsigqr28::::res://addons/fps-hands/fps-ak/reasources/sounds/fire.wav
hide.res::Animation::124914010658788752::1777240948::0::1::::<><><>0<>0<><>::uid://djop1m68bptbp::::res://addons/fps-hands/fps-ak/reasources/sounds/hide.wav
idle.res::Animation::1376582551497540958::1777240948::0::1::::<><><>0<>0<><>::
melee.res::Animation::2382443677272488380::1777240948::0::1::::<><><>0<>0<><>::uid://hmpfkk3i365t::::res://addons/fps-hands/fps-ak/reasources/sounds/melee.wav
reload.res::Animation::907012210658986163::1777240948::0::1::::<><><>0<>0<><>::uid://dmufowemm1mf7::::res://addons/fps-hands/fps-ak/reasources/sounds/reload.wav
reload_full.res::Animation::2820863423156536035::1777240948::0::1::::<><><>0<>0<><>::uid://bxfieg5ixhmcf::::res://addons/fps-hands/fps-ak/reasources/sounds/reloadclip.wav
take.res::Animation::4749965856492974237::1777240948::0::1::::<><><>0<>0<><>::uid://dwyjl2a8ops0a::::res://addons/fps-hands/fps-ak/reasources/sounds/ready.wav
::res://fps-ak/resources/sounds/::1777241394
dryfire.wav::AudioStreamWAV::5060526877794399436::1777240948::1777241394::1::::<><><>0<>0<>9c969996f4048e2e7c10559b074a364f<>res://.godot/imported/dryfire.wav-469bbf34e1a197d0e7fed319da02ce06.sample::
fire.wav::AudioStreamWAV::6523554272096103003::1777240948::1777241394::1::::<><><>0<>0<>9587b14ae0f61683ba748cedc1f35092<>res://.godot/imported/fire.wav-c840f5049d6319d1057346548ef284a8.sample::
hide.wav::AudioStreamWAV::7820820797581911269::1777240948::1777241394::1::::<><><>0<>0<>1c9d1d630504e964cd5eb45e2c0bfa8c<>res://.godot/imported/hide.wav-fb0b680e71f47460eff8f2ade6aa146e.sample::
melee.wav::AudioStreamWAV::517014664341530987::1777240948::1777241394::1::::<><><>0<>0<>28b7f767d9050c6eccb29372b3db005c<>res://.godot/imported/melee.wav-0f28283457b16c812686da60624a9a4b.sample::
ready.wav::AudioStreamWAV::8753529193530445074::1777240948::1777241394::1::::<><><>0<>0<>4b30f0d7b4ae19f299fe812baa4869d5<>res://.godot/imported/ready.wav-144b3739dc912ac07db7535919af4448.sample::
reload.wav::AudioStreamWAV::8043145478150606090::1777240948::1777241394::1::::<><><>0<>0<>0662c648a8062549d1bed72aa197051d<>res://.godot/imported/reload.wav-96ceda2b399ce637e0889aef7399ef07.sample::
reloadclip.wav::AudioStreamWAV::4011579217134637601::1777240948::1777241394::1::::<><><>0<>0<>7abb5c4e9a77c210f041d6cd385abaa8<>res://.godot/imported/reloadclip.wav-b7f5a0a64471c3bae793153beb0292ad.sample::
::res://levels/::1777269063
level_001.gd::GDScript::612782810600861443::1776750506::0::1::::<>RefCounted<><>0<>0<><>::
level_001.tscn::PackedScene::4261551556484119783::1777269063::0::1::::<><><>0<>0<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://b5nu6sqkkvuky::::res://fps_controller.gd<>uid://b1ptf8n3s0r7s::::res://weapon.gd<>uid://c3ffql15mo0aj::::res://controllers/fps_controller.tscn<>uid://c2wsttvjfnclt::::res://environment/map_v_1.gd<>uid://3kolpk4youf0::::res://environment/Map_v1.glb<>uid://c3gbexxyter6w::::res://fps-ak/fps-ak.tscn
map_visual_boost.gd::GDScript::5407384298704008832::1776836302::0::1::::<>Node3D<><>0<>0<><>::
OneDeag.tscn::PackedScene::310802693695771280::1777238638::0::1::::<><><>0<>0<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://c3ffql15mo0aj::::res://controllers/fps_controller.tscn<>uid://b5nu6sqkkvuky::::res://fps_controller.gd<>uid://b1ptf8n3s0r7s::::res://weapon.gd<>uid://3kolpk4youf0::::res://environment/Map_v1.glb<>uid://c2wsttvjfnclt::::res://environment/map_v_1.gd
weapon.gd::GDScript::2991028211657282313::1776911990::0::1::::<>Node3D<><>0<>0<><>::
WE_test.tscn::PackedScene::3764880135456822604::1776653496::0::1::::<><><>0<>0<><>::uid://dsay4gdr8k6ur::::res://environment/WE_test.tres
::res://materials/::1777234919
grid.tres::ShaderMaterial::5739367904623174735::1776654260::0::1::::<><><>0<>0<><>::uid://ivvpsi314b34::::res://textures/grid.jpg
player.tres::StandardMaterial3D::4435626134922663587::1776653496::0::1::::<><><>0<>0<><>::
::res://shaders/::1777234919
grid.gdshader::Shader::3566797187140224592::1776653496::0::1::::<><><>0<>0<><>::
::res://textures/::1777241393
grid.jpg::CompressedTexture2D::606165484783000033::1776653496::1777241393::1::::<><><>0<>0<>41b1fdfe26bfe838906885f04ad9896c<>res://.godot/imported/grid.jpg-98e91c7ac35e7c2efc8df0a4f602d545.bptc.ctex::
industrial_sunset_puresky_4k.hdr::CompressedTexture2D::4231198947588975781::1776653496::1777241393::1::::<><><>0<>0<>f08af147dceb5139a7b3484da9953cdb<>res://.godot/imported/industrial_sunset_puresky_4k.hdr-f720137328f9b57effb6dcc1298b5e3b.bptc.ctex::
