63f7b34db8d8cdea90c76aacccf841ec
::res://::1778014916
default_bus_layout.tres::AudioBusLayout::1707560426491841929::1778014846::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8444505666706689092::1776653496::1778014846::1::::<><><>0<>0<>a668b572b9d9da47f66dae191fd36e26<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
pistol_weapon.tscn::PackedScene::1513820733565089692::1777800054::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1777239470::0::1::::<><><>0<>0<><>::
readme_img.png::CompressedTexture2D::1328548344195303516::1776653496::1778014846::1::::<><><>0<>0<>c9d48c57970122c423c562d24959f7da<>res://.godot/imported/readme_img.png-c87ac3de286d8379757c000042cce94f.ctex::
::res://addons/::1777308917
::res://addons/godot_mcp/::1777308917
mcp_client.gd::GDScript::2711535164700594339::1777308917::0::1::::MCPClient<>Node<><>0<>1<><>::
plugin.cfg::TextFile::-1::1777308917::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5269045999743476246::1777308917::0::1::::<>EditorPlugin<><>0<>1<><>::
tool_executor.gd::GDScript::3976041038662066717::1777308917::0::1::::ToolExecutor<>Node<><>0<>1<><>::
::res://addons/godot_mcp/runtime/::1777308917
mcp_runtime.gd::GDScript::901466640284860694::1777308917::0::1::::<>Node<><>0<>0<><>::
::res://addons/godot_mcp/tools/::1777308917
asset_tools.gd::GDScript::6859112657683285804::1777308917::0::1::::AssetTools<>Node<><>0<>1<><>::
file_tools.gd::GDScript::244379334592576178::1777308917::0::1::::FileTools<>Node<><>0<>1<><>::
project_tools.gd::GDScript::1044308392430328318::1777308917::0::1::::ProjectTools<>Node<><>0<>1<><>::
scene_tools.gd::GDScript::6770347231360173776::1777308917::0::1::::SceneTools<>Node<><>0<>1<><>::
script_tools.gd::GDScript::2589946102886041708::1777308917::0::1::::ScriptTools<>Node<><>0<>1<><>::
visualizer_tools.gd::GDScript::7682058754584206940::1777308917::0::1::::VisualizerTools<>Node<><>0<>1<><>::
::res://addons/godot_mcp/utils/::1777308917
paths.gd::GDScript::3681325168315735343::1777308917::0::1::::MCPPaths<>RefCounted<><>0<>1<><>::
variant_codec.gd::GDScript::5092192140260904954::1777308917::0::1::::VariantCodec<>RefCounted<><>0<>1<><>::
::res://addons/province_map_builder/::1778014846
map_layer.gd::GDScript::2091471774470444174::1776657068::0::1::::MapLayer<>Resource<><>0<>1<><>::
plugin.cfg::TextFile::-1::1776657068::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2298844960284934325::1776657068::0::1::::<>EditorPlugin<><>0<>1<><>::
province_map.gd::GDScript::3996214264507866914::1776657068::0::1::::ProvinceMap<>Resource<>res://addons/province_map_builder/province_map_icon.svg<>0<>1<><>::
province_map_2d.gd::GDScript::1935316412070808543::1776657068::0::1::::ProvinceMap2D<>Node2D<><>0<>1<><>::
province_map_2d_icon.svg::CompressedTexture2D::7957415187477906130::1776657068::1778014846::1::::<><><>0<>0<>a575f52ec57a377c68291777a289a5e9<>res://.godot/imported/province_map_2d_icon.svg-04ccf4d1edcc2217b0510931de0e2731.ctex::
province_map_icon.svg::CompressedTexture2D::984921518039840142::1776657068::1778014846::1::::<><><>0<>0<>48b19fcbc18795db4647a19cea704fdc<>res://.godot/imported/province_map_icon.svg-06ecac28de4deae36d888e2aa428dfe8.ctex::
README.md::TextFile::-1::1776657068::0::1::::<><><>0<>0<><>::
region.gd::GDScript::1239251061412533038::1776657068::0::1::::Region<>Resource<><>0<>1<><>::
region_data_schema.gd::GDScript::177744179366277952::1776657068::0::1::::RegionDataSchema<>Resource<><>1<>1<><>::
render_mode.gd::GDScript::3175595132808612056::1776657068::0::1::::RenderMode<>RefCounted<><>0<>0<><>::
::res://addons/province_map_builder/algorithms/::1777234920
delaunay_builder.gd::GDScript::9195588505397239556::1776657068::0::1::::DelaunayBuilder<>RefCounted<><>0<>0<><>::
lloyd_relaxation.gd::GDScript::5649398596992261933::1776657068::0::1::::LloydRelaxation<>RefCounted<><>0<>0<><>::
point_generator.gd::GDScript::7869628927103274688::1776657068::0::1::::PointGenerator<>RefCounted<><>0<>0<><>::
voronoi_builder.gd::GDScript::5815696411940939395::1776657068::0::1::::VoronoiBuilder<>RefCounted<><>0<>0<><>::
voronoi_geometry.gd::GDScript::4351222325262670379::1776657068::0::1::::VoronoiGeometry<>RefCounted<><>0<>0<><>::
::res://addons/province_map_builder/editor/::1777234920
base_sub_editor.gd::GDScript::9064185221640101781::1776657068::0::1::::BaseSubEditor<>Control<><>0<>1<><>::
polygon_display.gd::GDScript::2411584823014022331::1776657068::0::1::::PolygonDisplay<>Control<><>0<>1<><>::
province_map_display.gd::GDScript::5369450837320801663::1776657068::0::1::::ProvinceMapDisplay<>Control<><>0<>1<><>::
province_map_editor.gd::GDScript::3842584827342349565::1776657068::0::1::::ProvinceMapEditor<>Control<><>0<>1<><>::
province_map_editor.tscn::PackedScene::3405017464110117904::1776657068::0::1::::<><><>0<>0<><>::uid://bu0m2tfwp47t6::::res://addons/province_map_builder/editor/province_map_editor.gd<>uid://ciracn35b1pt4::::res://addons/province_map_builder/editor/province_map_display.gd<>uid://ckcv4c5faw4lj::::res://addons/province_map_builder/editor/layers/region_polygon_edit_display.gd<>uid://casggmqh8b0ql::::res://addons/province_map_builder/editor/metadata/metadata_editor.gd<>uid://bg87pbyrp5m73::::res://addons/province_map_builder/editor/layers/layer_editor.gd<>uid://ca768gid46im3::::res://addons/province_map_builder/editor/layers/layer_subdivision_generator.tscn
::res://addons/province_map_builder/editor/layers/::1777234920
generator_preview_display.gd::GDScript::1945482438185351898::1776657068::0::1::::GeneratorPreviewDisplay<>Control<><>0<>1<><>::
layer_editor.gd::GDScript::2877648032474665740::1776657068::0::1::::LayerEditor<>BaseSubEditor<><>0<>1<><>::
layer_subdivision_generator.gd::GDScript::6554579469764498923::1776657068::0::1::::SubdivisionGenerator<>Window<><>0<>1<><>::
layer_subdivision_generator.tscn::PackedScene::4840842941165561212::1776657068::0::1::::<><><>0<>0<><>::uid://c0nc7370icrst::::res://addons/province_map_builder/editor/layers/layer_subdivision_generator.gd<>uid://ciracn35b1pt4::::res://addons/province_map_builder/editor/province_map_display.gd<>uid://2yn2ud6hjvbm::::res://addons/province_map_builder/editor/layers/generator_preview_display.gd
region_polygon_edit_display.gd::GDScript::5480185555764891715::1776657068::0::1::::RegionPolygonEditDisplay<>Control<><>0<>1<><>::
::res://addons/province_map_builder/editor/metadata/::1777234920
metadata_editor.gd::GDScript::4810375839038594439::1776657068::0::1::::MetadataEditor<>BaseSubEditor<><>0<>1<><>::
::res://assets/::1777922645
::res://assets/audio/::1777922651
::res://assets/audio/weapons/::1778014846
desert-eagle-free.mp3::AudioStreamMP3::5257131794624388391::1777922523::1778014846::1::::<><><>0<>0<>fa43072dfa8d171161fd99d194314261<>res://.godot/imported/desert-eagle-free.mp3-fd56deb6300c9176a5afbd1fbd1f4605.mp3str::
::res://assets/editor/::1777753844
::res://assets/scripts/::1777820110
::res://assets/scripts/player/::1777820126
::res://assets/scripts/player/states/::1777960436
idle_state.gd::GDScript::3912665408476420042::1777960248::0::1::::IdlePlayerState<>PlayerMovementState<><>0<>0<><>::
::res://assets/textures/::1777753864
::res://assets/weapons/::1777755727
::res://assets/weapons/resources/::1778014865
ak47.tres::Resource/Weapon::-1::1778011417::0::1::::<><><>0<>0<><>::uid://bll06bdvoptuv::::res://assets/weapons/scripts/weapon.gd<>res://assets/weapons/resources/ak47_weapon.tscn
ak47.tscn::PackedScene::5549813586266384365::1777925681::0::1::::<><><>0<>0<><>::uid://cfdsrp3tivcss::::res://assets/weapons/resources/ak47_animation.glb
ak47_animation.glb::PackedScene::5131102815184290822::1778014062::1778014865::1::::<><><>0<>0<>7331abc2aa404ab1b7c3018d5f22e3a7<>res://.godot/imported/ak47_animation.glb-70ceaf1f0605b9b2c0f89e34efc46d2d.scn::uid://bgucnv0br6gvu::::res://assets/weapons/resources/ak47_animation_0.png<>uid://be3b4flu2fmxf::::res://assets/weapons/resources/ak47_animation_1.png<>uid://bl3kndfrjpwcy::::res://assets/weapons/resources/ak47_animation_2.png<>uid://b1g3wth8ktfvr::::res://assets/weapons/resources/ak47_animation_3.png<>uid://0yyu4j02pspn::::res://assets/weapons/resources/ak47_animation_4.png<>uid://jkh5e2jocpy5::::res://assets/weapons/resources/ak47_animation_5.png<>uid://dhykwrgfbtuij::::res://assets/weapons/resources/ak47_animation_6.png
ak47_animation_0.png::CompressedTexture2D::2848987091588630110::1777925274::1778014846::1::::<><><>0<>0<>a060c283311e928ccd60b9afd3821688<>res://.godot/imported/ak47_animation_0.png-2e62bf534e61ad3bb2cde8ae8b57f06a.s3tc.ctex::
ak47_animation_1.png::CompressedTexture2D::2725091420929512795::1777925276::1778014846::1::::<><><>0<>0<>8c2521fccc974b9fccdc81160d521b0f<>res://.godot/imported/ak47_animation_1.png-0204887db50a6a6b4aa854cc70b7fa85.s3tc.ctex::
ak47_animation_2.png::CompressedTexture2D::3216931092152676124::1777925278::1778014846::1::::<><><>0<>0<>790797c2276fb447e1fb8b6a8b6c1403<>res://.godot/imported/ak47_animation_2.png-afafe78b94044e7c2178ee5bd5b6e828.s3tc.ctex::
ak47_animation_3.png::CompressedTexture2D::4225457258340439687::1777925280::1778014846::1::::<><><>0<>0<>7922011b6e63ab4e4d6bb406feda8909<>res://.godot/imported/ak47_animation_3.png-5482cf6c214126902bbb41c223a7e697.s3tc.ctex::
ak47_animation_4.png::CompressedTexture2D::1805760619005708763::1777925280::1778014846::1::::<><><>0<>0<>9df6e1a3d3b8e5957cb1128085dfe4c0<>res://.godot/imported/ak47_animation_4.png-0b6ac55f083910e28a56f7b86a92110b.s3tc.ctex::
ak47_animation_5.png::CompressedTexture2D::652822215280245466::1777925280::1778014846::1::::<><><>0<>0<>8c651f0ed5b1fc14a967b50dce4b1c1f<>res://.godot/imported/ak47_animation_5.png-de73235625fc1cc73d5672d4dc213edc.s3tc.ctex::
ak47_animation_6.png::CompressedTexture2D::7700776382431599409::1777925280::1778014846::1::::<><><>0<>0<>85fef281ad88ae12ad4df4b0b24d5722<>res://.godot/imported/ak47_animation_6.png-80c6f2d8ae92339b837973c596301ad6.s3tc.ctex::
ak47_DJ_backup.tres::Resource/Weapon::-1::1778012151::0::1::::<><><>0<>0<><>::uid://bll06bdvoptuv::::res://assets/weapons/scripts/weapon.gd<>res://assets/weapons/resources/ak47_weapon.tscn
ak47_weapon.tscn::PackedScene::3385858090405660343::1778012723::0::1::::<><><>0<>0<><>::uid://d2qhkmmw56m1s::::res://assets/weapons/resources/DJ-ak_animated.glb
ak47_weapon_DJ_backup.tscn::PackedScene::3385858090405660343::1778012142::0::1::::<><><>0<>0<><>::uid://d2qhkmmw56m1s::::res://assets/weapons/resources/DJ-ak_animated.glb
Cristian-AK47.glb::PackedScene::5921933509134532855::1778014062::1778014864::1::::<><><>0<>0<>88fa9bab9fa403c734745810fd64ef73<>res://.godot/imported/Cristian-AK47.glb-df14c7f670c3d5cc0cbb24ede717671f.scn::uid://crxlk8a0rbl2b::::res://assets/weapons/resources/Cristian-AK47_0.jpg<>uid://b40d3ufhxkoec::::res://assets/weapons/resources/Cristian-AK47_1.png<>uid://jjsquoxhob3e::::res://assets/weapons/resources/Cristian-AK47_2.png<>uid://dmx3tlpm274av::::res://assets/weapons/resources/Cristian-AK47_3.jpg<>uid://uc6lmqduayfh::::res://assets/weapons/resources/Cristian-AK47_4.png<>uid://dmxssxdjfdrqp::::res://assets/weapons/resources/Cristian-AK47_5.png<>uid://b8d4qiwhd8wms::::res://assets/weapons/resources/Cristian-AK47_6.png<>uid://cgsiafycqq3e2::::res://assets/weapons/resources/Cristian-AK47_7.png<>uid://crevu06yeq40u::::res://assets/weapons/resources/Cristian-AK47_8.png<>uid://e1didgdo5pbx::::res://assets/weapons/resources/Cristian-AK47_9.png<>uid://dlweuhxvqjs1::::res://assets/weapons/resources/Cristian-AK47_10.png<>uid://b12kr8lyv36ns::::res://assets/weapons/resources/Cristian-AK47_11.png
Cristian-AK47_0.jpg::CompressedTexture2D::6014219876864818555::1778011902::1778014846::1::::<><><>0<>0<>12201938324cdd1cc253d23118026acf<>res://.godot/imported/Cristian-AK47_0.jpg-3e2f21948761be41f9a07900768903c4.s3tc.ctex::
Cristian-AK47_1.png::CompressedTexture2D::4473739804795389090::1778011910::1778014846::1::::<><><>0<>0<>644e781c323006a08e804026706cecf0<>res://.godot/imported/Cristian-AK47_1.png-325a0a179a757c5940b1055a464c971a.s3tc.ctex::
Cristian-AK47_2.png::CompressedTexture2D::651401544250290304::1778011918::1778014846::1::::<><><>0<>0<>b27d5c723385a5518dad20a6c39acaea<>res://.godot/imported/Cristian-AK47_2.png-67ad2cf6ee036e3f5a2d3609f9c8c8c9.s3tc.ctex::
Cristian-AK47_3.jpg::CompressedTexture2D::8050743470472235897::1778011927::1778014846::1::::<><><>0<>0<>a2671dceccd50bc09d96b0dbd757b062<>res://.godot/imported/Cristian-AK47_3.jpg-ab3a4b0c083bdc71b662ec55f4bf8236.s3tc.ctex::
Cristian-AK47_4.png::CompressedTexture2D::1409808153937614769::1778011934::1778014846::1::::<><><>0<>0<>08392798feaadcc63fa30d9e0c1c392a<>res://.godot/imported/Cristian-AK47_4.png-07736d79622e19cde585bbe15ca73fe7.s3tc.ctex::
Cristian-AK47_5.png::CompressedTexture2D::8050135126326356283::1778011942::1778014846::1::::<><><>0<>0<>12f02a4b05e2e655c1ba0162eb44ccd3<>res://.godot/imported/Cristian-AK47_5.png-2bebb6c79172e97f5e4183b02df3a43b.s3tc.ctex::
Cristian-AK47_6.png::CompressedTexture2D::4710635476998933018::1778011951::1778014846::1::::<><><>0<>0<>eed4e5118e84ad08c870437389137ce2<>res://.godot/imported/Cristian-AK47_6.png-f1df59a2b0cc251f2626b914523bf9bd.s3tc.ctex::
Cristian-AK47_7.png::CompressedTexture2D::5231619264534574419::1778011956::1778014846::1::::<><><>0<>0<>a81564a61d2403974db77fa234172a6c<>res://.godot/imported/Cristian-AK47_7.png-d0302946156b049a3811930895dff572.s3tc.ctex::
Cristian-AK47_8.png::CompressedTexture2D::5975621355044334682::1778011962::1778014846::1::::<><><>0<>0<>6ef08e8a792b88cd4871326fb75bc6e7<>res://.godot/imported/Cristian-AK47_8.png-e285a02b5e4ae7e2620c9896e595c597.s3tc.ctex::
Cristian-AK47_9.png::CompressedTexture2D::334625800482310693::1778011993::1778014846::1::::<><><>0<>0<>1173839bd810ccb397276defee3f8613<>res://.godot/imported/Cristian-AK47_9.png-bce66795fa0061db9675b01f1dffb50a.s3tc.ctex::
Cristian-AK47_10.png::CompressedTexture2D::234618665579587986::1778011998::1778014846::1::::<><><>0<>0<>37f0ae2cad90abc5841af55f6148fe9a<>res://.godot/imported/Cristian-AK47_10.png-65342472b70ebca8d105f69ac69f14e3.s3tc.ctex::
Cristian-AK47_11.png::CompressedTexture2D::4267708097448658232::1778012001::1778014846::1::::<><><>0<>0<>b0f4aa3641bb383a980c815dc3c70c32<>res://.godot/imported/Cristian-AK47_11.png-1d3870fe8d4284d0ee6b301a8bdff764.s3tc.ctex::
Cristian-AK47_12.png::CompressedTexture2D::8191544370227282147::1778012009::1778014846::1::::<><><>0<>0<>4c9dac14b738917ed8284e6ffa036871<>res://.godot/imported/Cristian-AK47_12.png-3ca71b26bd1496da4e4297ea701d6507.ctex::
desert_eagle.glb::PackedScene::1058938327072248437::1778014062::1778014858::1::::<><><>0<>0<>e94a5c33b5a9f57dbf9fe5c1d15d1c55<>res://.godot/imported/desert_eagle.glb-0ba2484f1289cc40efaf8d5955197bdc.scn::uid://cib04a5ki18o0::::res://assets/weapons/resources/desert_eagle_0.png<>uid://btxoy6f5ws3e8::::res://assets/weapons/resources/desert_eagle_1.png<>uid://dw3wh58ui3tbp::::res://assets/weapons/resources/desert_eagle_2.png
desert_eagle_0.png::CompressedTexture2D::5337986253897162505::1777758276::1778014846::1::::<><><>0<>0<>3b462f40b114efef70a2695d49fd1498<>res://.godot/imported/desert_eagle_0.png-d0c4dbd5f2ad24e6ebc26edee93916af.s3tc.ctex::
desert_eagle_1.png::CompressedTexture2D::3768383935452617865::1777758283::1778014846::1::::<><><>0<>0<>1eeb1abe5daa9703b7a90dcd17096c1a<>res://.godot/imported/desert_eagle_1.png-40b6a68d63b71f4c0cb060b78d21bc8f.s3tc.ctex::
desert_eagle_2.png::CompressedTexture2D::8762569090227457565::1777758291::1778014846::1::::<><><>0<>0<>e610f89ae76034843cc7bf6f0e33ca25<>res://.godot/imported/desert_eagle_2.png-2035f72ce0d4dd7033f5a421fd23dcee.s3tc.ctex::
DJ-ak_animated.glb::PackedScene::9087834400118305486::1778014062::1778014855::1::::<><><>0<>0<>66f510b7b2689b3872f90a3ba1a85d1b<>res://.godot/imported/DJ-ak_animated.glb-546e3a1fdd4aa739b7cdac2c803a6061.scn::uid://c1je4bqu3tyj4::::res://assets/weapons/resources/DJ-ak_animated_0.png<>uid://dinkuda80nbto::::res://assets/weapons/resources/DJ-ak_animated_1.png<>uid://c7gag4y1sxavy::::res://assets/weapons/resources/DJ-ak_animated_2.png<>uid://4c02s2omnv0::::res://assets/weapons/resources/DJ-ak_animated_3.png<>uid://ds8phxskp7kd::::res://assets/weapons/resources/DJ-ak_animated_4.png<>uid://dcgpnbx72t3nx::::res://assets/weapons/resources/DJ-ak_animated_5.png
DJ-ak_animated_0.png::CompressedTexture2D::6616625435943011463::1778009767::1778014846::1::::<><><>0<>0<>ae86a4584773fc232de1605976aca363<>res://.godot/imported/DJ-ak_animated_0.png-462cf24caf2cf5798912747b7c6d7a94.s3tc.ctex::
DJ-ak_animated_1.png::CompressedTexture2D::7748252755895442480::1778009769::1778014846::1::::<><><>0<>0<>2fe2ba237ac86790035a2ef2c75893a4<>res://.godot/imported/DJ-ak_animated_1.png-63388ab8fad8ec843c980e0bdd93af37.s3tc.ctex::
DJ-ak_animated_2.png::CompressedTexture2D::7031282906549766394::1778009771::1778014846::1::::<><><>0<>0<>3f295ed33a007ce655653e5ce1eb0b63<>res://.godot/imported/DJ-ak_animated_2.png-3f1acd74781ac394e709449fd57bde7d.s3tc.ctex::
DJ-ak_animated_3.png::CompressedTexture2D::60034480883774775::1778009773::1778014846::1::::<><><>0<>0<>fc3521d24518f77ddc86c997ac075769<>res://.godot/imported/DJ-ak_animated_3.png-cea579cc829d9f0b127e821fc5f1898a.s3tc.ctex::
DJ-ak_animated_4.png::CompressedTexture2D::249756182182820335::1778009775::1778014846::1::::<><><>0<>0<>f4c924b177bd07d2634a9e5653af441b<>res://.godot/imported/DJ-ak_animated_4.png-66000032c066ca50310f83aa1bea910f.s3tc.ctex::
DJ-ak_animated_5.png::CompressedTexture2D::7312960064636633161::1778009778::1778014846::1::::<><><>0<>0<>6b82c422a97fe2640c8ff77280e4e63b<>res://.godot/imported/DJ-ak_animated_5.png-951057df9b924c5ac90f6bf3b99ed5d7.s3tc.ctex::
DJMaesen-deagle.glb::PackedScene::1187558398549451687::1778014062::1778014854::1::::<><><>0<>0<>eaaf5348324696743eaf81accd1797c8<>res://.godot/imported/DJMaesen-deagle.glb-3acb85276e42504da33af88b064e7567.scn::uid://vw7jks1rki0i::::res://assets/weapons/resources/DJMaesen-deagle_3.png<>uid://cj8gycd03qpj2::::res://assets/weapons/resources/DJMaesen-deagle_4.png<>uid://kofn6ufguhda::::res://assets/weapons/resources/DJMaesen-deagle_5.png<>uid://cjqxw6d6s1sp0::::res://assets/weapons/resources/DJMaesen-deagle_0.png<>uid://dgila1i6ean6p::::res://assets/weapons/resources/DJMaesen-deagle_1.png<>uid://dsscmu3s56xgj::::res://assets/weapons/resources/DJMaesen-deagle_2.png
DJMaesen-deagle_0.png::CompressedTexture2D::5439008416784849519::1777804153::1778014846::1::::<><><>0<>0<>784c8a51e4dbe4dc2ddf111789a0c818<>res://.godot/imported/DJMaesen-deagle_0.png-99454a6796652afa65fa0e8fb83a8dfe.s3tc.ctex::
DJMaesen-deagle_1.png::CompressedTexture2D::7597579401239805441::1777804155::1778014846::1::::<><><>0<>0<>f7d927a999a81a81f2137103078fc937<>res://.godot/imported/DJMaesen-deagle_1.png-9b4c542d88a984216c50aeb35f307a38.s3tc.ctex::
DJMaesen-deagle_2.png::CompressedTexture2D::8459963994230053193::1777804157::1778014846::1::::<><><>0<>0<>3905f70bcbcf4c922c703d69ed6cb0c4<>res://.godot/imported/DJMaesen-deagle_2.png-9d526b9bceba3ee4b1e413d382b75ce5.s3tc.ctex::
DJMaesen-deagle_3.png::CompressedTexture2D::1521341597146088858::1777804159::1778014846::1::::<><><>0<>0<>1c5579392f5a74adf6f69fc0e58c72cc<>res://.godot/imported/DJMaesen-deagle_3.png-302a5a50e3b900c967331a49ce1cec3e.s3tc.ctex::
DJMaesen-deagle_4.png::CompressedTexture2D::5473072697877845545::1777804161::1778014846::1::::<><><>0<>0<>d368a0623205531e8d0644c816488c1f<>res://.godot/imported/DJMaesen-deagle_4.png-ef8098accaf56133af49b5a5516e44df.s3tc.ctex::
DJMaesen-deagle_5.png::CompressedTexture2D::731118184577688866::1777804163::1778014846::1::::<><><>0<>0<>2006919c5db683a84811451b9cbdeaae<>res://.godot/imported/DJMaesen-deagle_5.png-a808ce7ccbf25029f3b13ce6ec60922c.s3tc.ctex::
fps_pistol_animated.glb::PackedScene::2289524033737930208::1778014062::1778014853::1::::<><><>0<>0<>815a9aaea0b0e790e8132ff04302cfbc<>res://.godot/imported/fps_pistol_animated.glb-f9b0cf83ecd0202a821d2c2961462496.scn::uid://ch82evxbfejok::::res://assets/weapons/resources/fps_pistol_animated_0.png<>uid://diuu2r6j36jea::::res://assets/weapons/resources/fps_pistol_animated_1.png<>uid://d0id56rn1qm0u::::res://assets/weapons/resources/fps_pistol_animated_2.png<>uid://cy8camoc2kte2::::res://assets/weapons/resources/fps_pistol_animated_3.png<>uid://bxhqlscahrish::::res://assets/weapons/resources/fps_pistol_animated_4.png<>uid://wrjk35dued88::::res://assets/weapons/resources/fps_pistol_animated_5.png
fps_pistol_animated_0.png::CompressedTexture2D::5333935379289855322::1777758847::1778014846::1::::<><><>0<>0<>ef66a2fdbd7ee5755c71f05f8af9809a<>res://.godot/imported/fps_pistol_animated_0.png-0edeee7b61420fa72f5290019f5f3a9f.s3tc.ctex::
fps_pistol_animated_1.png::CompressedTexture2D::7763323852788973764::1777758849::1778014846::1::::<><><>0<>0<>64ecf69a56fb1525c955073a1763a9a5<>res://.godot/imported/fps_pistol_animated_1.png-e60ab51c2134567a585a2a93baca5e2a.s3tc.ctex::
fps_pistol_animated_2.png::CompressedTexture2D::8930735543969615638::1777758850::1778014846::1::::<><><>0<>0<>cdd1a6091916345598e96c62170a665f<>res://.godot/imported/fps_pistol_animated_2.png-235c371ecc525e4ecbb7d3434411c2ac.s3tc.ctex::
fps_pistol_animated_3.png::CompressedTexture2D::6525620166603315503::1777758852::1778014846::1::::<><><>0<>0<>13aee66f8afb2501684d65948be25d3d<>res://.godot/imported/fps_pistol_animated_3.png-55e8db47307008354e7e7dd092cbf085.s3tc.ctex::
fps_pistol_animated_4.png::CompressedTexture2D::4016206795783425411::1777758854::1778014846::1::::<><><>0<>0<>b1d336390f4f15319386380a953ea377<>res://.godot/imported/fps_pistol_animated_4.png-e4cf87b797379845833901e9f0bc8080.s3tc.ctex::
fps_pistol_animated_5.png::CompressedTexture2D::1579814809890807119::1777758856::1778014846::1::::<><><>0<>0<>26dcf0bc951405f4125c18b8bb113950<>res://.godot/imported/fps_pistol_animated_5.png-eb8c1c0cdfd08124ade93055bc592099.s3tc.ctex::
JDSherbert - Firearm FX - Pistol SFX Pack - Desert Eagle - Fire - 1.wav::AudioStreamWAV::8275246730036015851::1699309190::1778014846::1::::<><><>0<>0<>a0bcc3de9da293ca786901c806ee7538<>res://.godot/imported/JDSherbert - Firearm FX - Pistol SFX Pack - Desert Eagle - Fire - 1.wav-ab1554233c2125ff5ee012ec9526b60c.sample::
pistol.tres::Resource/Weapon::8515956914358159055::1777930443::0::1::::<><><>0<>0<><>::uid://bll06bdvoptuv::::res://assets/weapons/scripts/weapon.gd<>uid://dhbsnu46b0br8::::res://assets/weapons/resources/pistol_weapon.tscn
pistol_weapon.tscn::PackedScene::7653765552167299423::1777918747::0::1::::<><><>0<>0<><>::uid://q6i6b2d624f8::::res://assets/weapons/resources/DJMaesen-deagle.glb
recoil_position_z.tres::Curve::-1::1777919846::0::1::::<><><>0<>0<><>::
recoil_rotation_x.tres::Curve::-1::1777919839::0::1::::<><><>0<>0<><>::
recoil_rotation_z.tres::Curve::-1::1777919843::0::1::::<><><>0<>0<><>::
::res://assets/weapons/resources/sounds/::1778014846
akFire.wav::AudioStreamWAV::5500637965469727469::1561752004::1778014846::1::::<><><>0<>0<>772146554cb83302279576bf8ff37a04<>res://.godot/imported/akFire.wav-130f02a654898100b7c6befca682dc47.sample::
akready.wav::AudioStreamWAV::7059103552706670613::1561749696::1778014846::1::::<><><>0<>0<>6ea3a325e8e0f969306392776bc3dfb9<>res://.godot/imported/akready.wav-a9c755e60e1a1c444993a2003711cc85.sample::
akreload.wav::AudioStreamWAV::9057303037958827714::1561749570::1778014846::1::::<><><>0<>0<>2d20fbb7ff2c976cbec8361c8acf21e9<>res://.godot/imported/akreload.wav-1a0e5132ae0f73999f09897bf6109e48.sample::
akreloadclip.wav::AudioStreamWAV::599660134079997330::1561749578::1778014846::1::::<><><>0<>0<>994a58564964598da0d3b94223397c65<>res://.godot/imported/akreloadclip.wav-3d80169d1afcf7b95f71b9aac9da3ea6.sample::
augfire.wav::AudioStreamWAV::8129336217884433304::1564629222::1778014846::1::::<><><>0<>0<>3d95a9f702cca20ad92118a0236f40a5<>res://.godot/imported/augfire.wav-9cc2c734a8751014de9fbbcb16d547b7.sample::
augReady.wav::AudioStreamWAV::606313923311096350::1563806704::1778014846::1::::<><><>0<>0<>6c3e00119dadc396a145f1a5f588d254<>res://.godot/imported/augReady.wav-01ce2e9c76c276313234aa8960691b22.sample::
augReload.wav::AudioStreamWAV::7857894956261046923::1563804392::1778014846::1::::<><><>0<>0<>18bdb11196195a7b96d91bccb5ae6b9f<>res://.godot/imported/augReload.wav-c5084e00eccd7b741a18bdac9b0f4205.sample::
augReloadclip.wav::AudioStreamWAV::2509584228524863951::1563804402::1778014846::1::::<><><>0<>0<>6a33dc3525639f781c245f73147811bb<>res://.godot/imported/augReloadclip.wav-8cc97aae7138daef1fb7c75ba32c8e90.sample::
awpboltaction.wav::AudioStreamWAV::7262949556739661569::1564629430::1778014846::1::::<><><>0<>0<>87b9677b12c171f85cc1681db57c212a<>res://.godot/imported/awpboltaction.wav-a06fae4617fd6963d882590540d24187.sample::
awpfire.wav::AudioStreamWAV::7244115406378264659::1564629086::1778014846::1::::<><><>0<>0<>cda43146476539033fbd66d86a240f54<>res://.godot/imported/awpfire.wav-557b41e0f92f9c9130dbc5ad4c7c4274.sample::
awpready.wav::AudioStreamWAV::6212637152147677096::1564629556::1778014846::1::::<><><>0<>0<>1e5f376f16c94493a9618f037bda3ea1<>res://.godot/imported/awpready.wav-9cdd1774e328a15a35cc2ae96339d282.sample::
awpreloadclip.wav::AudioStreamWAV::3828214746772655321::1564629776::1778014846::1::::<><><>0<>0<>654d0ab66d8860efa9a0a65f633f00e9<>res://.godot/imported/awpreloadclip.wav-0ce6989ad29ef2aa08fefeb7a451495f.sample::
bmgfire.wav::AudioStreamWAV::4542013205857409864::1562917352::1778014846::1::::<><><>0<>0<>061a3bb72f3b41553dc1f762e81ecd81<>res://.godot/imported/bmgfire.wav-383c27d9127efd9bea972b95954bb1f9.sample::
bmgready.wav::AudioStreamWAV::8627163405516949073::1562348980::1778014846::1::::<><><>0<>0<>2760565c219d472c80870538a076bfb8<>res://.godot/imported/bmgready.wav-de2736ffb561de9d7c3a428897fac68d.sample::
bmgreload.wav::AudioStreamWAV::4718909300887476699::1562348896::1778014846::1::::<><><>0<>0<>dc8914fef4cdda6b599e336deea7b52a<>res://.godot/imported/bmgreload.wav-fa79bb9ce4731f73511c0cba8e787d3c.sample::
bmgreloadclip.wav::AudioStreamWAV::4691801390599821715::1562348912::1778014846::1::::<><><>0<>0<>36e343f85ab98dde37f2bb991c5bd989<>res://.godot/imported/bmgreloadclip.wav-eec843f56080fe93d4708767968890f6.sample::
bulletdrop1.wav::AudioStreamWAV::2706462016238379726::1502308454::1778014846::1::::<><><>0<>0<>6f6910a1872e700539077541ef8b8401<>res://.godot/imported/bulletdrop1.wav-999eb8dbbaecb87aba83bf662f8bbf44.sample::
bulletdrop2.wav::AudioStreamWAV::5604396936927192877::1502308468::1778014846::1::::<><><>0<>0<>0b84111395c422f0ae93d1ced3e25511<>res://.godot/imported/bulletdrop2.wav-907b84875b254e4c3044f727d2cf3127.sample::
bulletdrop3.wav::AudioStreamWAV::5804736135551572421::1502308496::1778014846::1::::<><><>0<>0<>df6200ce5369497264192d84750627b3<>res://.godot/imported/bulletdrop3.wav-ad11d0fbf2812173e3da96aefd771365.sample::
carbinefire.wav::AudioStreamWAV::832765668738761537::1561752032::1778014846::1::::<><><>0<>0<>7da768e352b0c402ec3a7b68783d3661<>res://.godot/imported/carbinefire.wav-b7902a304789b0bd922df1ddf41d6658.sample::
carbineReady.wav::AudioStreamWAV::8541426433372814982::1559373590::1778014846::1::::<><><>0<>0<>5e4300f48fbdfae46405bb95cab435f5<>res://.godot/imported/carbineReady.wav-409298a032ec354e03f22190a816d34c.sample::
carbineReloadA.wav::AudioStreamWAV::5582708427201377436::1559373456::1778014846::1::::<><><>0<>0<>6b3f9e4eac048a6965ea29e92ca0f374<>res://.godot/imported/carbineReloadA.wav-ffa34f394a4b01f4e21f442373ffcbfe.sample::
carbineReloadB.wav::AudioStreamWAV::7809822433025229598::1559373532::1778014846::1::::<><><>0<>0<>11901bf225362f5c35dc1680d701d91c<>res://.godot/imported/carbineReloadB.wav-aee5c678e057f42009b8101813f2b77a.sample::
dryfire.wav::AudioStreamWAV::8272842700438418500::1449523428::1778014846::1::::<><><>0<>0<>d1fd37bb443e3d337ca951e3c0b17fb2<>res://.godot/imported/dryfire.wav-f436ce721af3edc5a6a46c089f6d709b.sample::
flamerdryfire.wav::AudioStreamWAV::5267545581402018084::1569165738::1778014846::1::::<><><>0<>0<>d0fd4466762b96ff1270550d4b61a98e<>res://.godot/imported/flamerdryfire.wav-8222c300abb26fc4465e2fece934ac0d.sample::
flamerFireloop.wav::AudioStreamWAV::1672904855142976065::1569165200::1778014846::1::::<><><>0<>0<>001ec080553fcb695682d02f0aa78f87<>res://.godot/imported/flamerFireloop.wav-1465d871c76c21cc1f5efac60ee3a400.sample::
flamerReady.wav::AudioStreamWAV::204119068171450670::1569165700::1778014846::1::::<><><>0<>0<>dacd029bcd5343cbc092e46897fbbc28<>res://.godot/imported/flamerReady.wav-e0134a83762c5b660588d229f75487c9.sample::
flamerReload.wav::AudioStreamWAV::5002096931592824129::1569165528::1778014846::1::::<><><>0<>0<>1ffa32e81194b65df993f9856a64c369<>res://.godot/imported/flamerReload.wav-fd7b99171bc1bfd7b94cea3d80fbe0cb.sample::
flashlightHide.wav::AudioStreamWAV::7883751436259825512::1565179212::1778014846::1::::<><><>0<>0<>b2feda6fbd808f8dffe9faaad521f74c<>res://.godot/imported/flashlightHide.wav-b708dfb4077160af429de443492f3d5e.sample::
flashlightReady.wav::AudioStreamWAV::6739508352727368133::1565179120::1778014846::1::::<><><>0<>0<>6a8d88f907db8b31f668f9a93d95674c<>res://.godot/imported/flashlightReady.wav-4407b388b9bee38ea299a3c05e3d79fe.sample::
gaugedrop1.wav::AudioStreamWAV::7135282561839563786::1529623164::1778014846::1::::<><><>0<>0<>31192aa43d974f23fd4bff14bee9c5de<>res://.godot/imported/gaugedrop1.wav-ae8f936a0b35ac58dc742db942cf5614.sample::
gaugedrop2.wav::AudioStreamWAV::8847279394920653962::1529623172::1778014846::1::::<><><>0<>0<>4b7714613be63388c85113c184249276<>res://.godot/imported/gaugedrop2.wav-43547a60df5b8454bd91b4ab781e24e2.sample::
gaugedrop3.wav::AudioStreamWAV::1974289587954606351::1529623180::1778014846::1::::<><><>0<>0<>4f24defff86902d1e62b56adc618d266<>res://.godot/imported/gaugedrop3.wav-c8c2b6155b6c4f1a1c141f04a0a1fe3b.sample::
genericReady.wav::AudioStreamWAV::7327421019315939163::1484693522::1778014846::1::::<><><>0<>0<>4caaf99ad1bd57ef8391de41c33dd500<>res://.godot/imported/genericReady.wav-f473f49354a76b9b66ba981b1e8439e7.sample::
glauncherFire.wav::AudioStreamWAV::5873898467322304155::1563281910::1778014846::1::::<><><>0<>0<>6598d6fc7cc163352ad22780bc2a2856<>res://.godot/imported/glauncherFire.wav-468e7d8e41c4f55d7bcd9c825028bcfa.sample::
glauncherready.wav::AudioStreamWAV::2851544965066758772::1563282314::1778014846::1::::<><><>0<>0<>26c8e1d80a0da96050035537032b77c4<>res://.godot/imported/glauncherready.wav-b6f55f1538e03063bdf604cb324dbf97.sample::
glauncherreloadlast.wav::AudioStreamWAV::8574779142892069363::1563282178::1778014846::1::::<><><>0<>0<>dbd396e34c38cbce1bfbeb26ecea96fa<>res://.godot/imported/glauncherreloadlast.wav-1cb1dec1dcb4a952a17b4ba37688d9ac.sample::
glauncherreloadonce.wav::AudioStreamWAV::718698390727039576::1563282116::1778014846::1::::<><><>0<>0<>56e8550ca7d0071017c2e08163e541a8<>res://.godot/imported/glauncherreloadonce.wav-e3aecce3da46d9c6213369bf5dc8ef56.sample::
glaunchertoreload.wav::AudioStreamWAV::4853584738598573760::1563282036::1778014846::1::::<><><>0<>0<>a412b04692a0f7c045818f4d1a89226e<>res://.godot/imported/glaunchertoreload.wav-b70bb558183e59c08fd069be4961970b.sample::
grenadehit1.wav::AudioStreamWAV::802790326875155204::1017237928::1778014846::1::::<><><>0<>0<>130524bebc8e5fef9282af6e16cf3dc3<>res://.godot/imported/grenadehit1.wav-2ec803bb9ccb78b3db1d2a20871687bf.sample::
grenadethrow.wav::AudioStreamWAV::2093780285451796327::1564540872::1778014846::1::::<><><>0<>0<>dd21a7e990e7d022be09477260c83478<>res://.godot/imported/grenadethrow.wav-96e5e4c272fc3df34665d008a48ccdeb.sample::
HideDefault.wav::AudioStreamWAV::3673410123103234991::1468177572::1778014846::1::::<><><>0<>0<>7c358c05161d46a5e577d0b6595bd73f<>res://.godot/imported/HideDefault.wav-3cca3609ec8b40160cc269d0fe625427.sample::
knifeFire.wav::AudioStreamWAV::5133519553640179435::1533684110::1778014846::1::::<><><>0<>0<>edd029360b1f7fd75506aa6ade45c69f<>res://.godot/imported/knifeFire.wav-7c4992489805ac32880ab03d82bae436.sample::
knifeready.wav::AudioStreamWAV::5196046146705715633::1533683412::1778014846::1::::<><><>0<>0<>07adfb0cdf86faa1d1f4f31896f7c8f4<>res://.godot/imported/knifeready.wav-bd1032ab3b3b52b7d7ff5f9ced348600.sample::
lmgfire1.wav::AudioStreamWAV::1543068817509216063::1553699696::1778014846::1::::<><><>0<>0<>32be330f7264ad6a996853a642b3a1a0<>res://.godot/imported/lmgfire1.wav-7409a1afd63d6d83af76e19d224a0e44.sample::
LMGready.wav::AudioStreamWAV::8209089581802717379::1553628818::1778014846::1::::<><><>0<>0<>9d6940245f6701f40d29ed52b237e8d4<>res://.godot/imported/LMGready.wav-645fdf122d1f4d105b4e6733825f0642.sample::
LMGreload.wav::AudioStreamWAV::1179255179715912088::1553628760::1778014846::1::::<><><>0<>0<>718e156266f1c8be956672166bcbfc5b<>res://.godot/imported/LMGreload.wav-269ea21316600b18f078bc2ee78b0419.sample::
melee.wav::AudioStreamWAV::7817992447305937061::1533684074::1778014846::1::::<><><>0<>0<>f087f81b8d8a4f4d341d3cd4bf29a8c1<>res://.godot/imported/melee.wav-4c0371a68c06f729b910a6dbc73ec5d3.sample::
pickup1.wav::AudioStreamWAV::3227195964894373651::1546627618::1778014846::1::::<><><>0<>0<>a720e6de10a0c7de3426866e96a77ba9<>res://.godot/imported/pickup1.wav-33d8deaf703b91f2d4a4224b9420b570.sample::
pistolfire2.wav::AudioStreamWAV::1205283546111233107::1559376326::1778014846::1::::<><><>0<>0<>6499cb23a1aa9f7cd9a50901fc5c3d58<>res://.godot/imported/pistolfire2.wav-df291d1a50652e84e9be9071ec8d87f5.sample::
pistolready.wav::AudioStreamWAV::2586374832402612812::1559380848::1778014846::1::::<><><>0<>0<>acbb7c1b544fc43ab27a8ad7d7a091b5<>res://.godot/imported/pistolready.wav-3dc21257d7999b24005442881ef9edff.sample::
pistolReload.wav::AudioStreamWAV::7509157150563106310::1559380688::1778014846::1::::<><><>0<>0<>e8e6509abfcb68f89669795140c43938<>res://.godot/imported/pistolReload.wav-b124447d7c86c73d0985d280992f369e.sample::
pistolReloadB.wav::AudioStreamWAV::7756332959573832951::1559380782::1778014846::1::::<><><>0<>0<>e93c58adfd1276d5d4afb07578541c53<>res://.godot/imported/pistolReloadB.wav-2b6991a7d222c1b7dffa92099c01d750.sample::
revolverfire.wav::AudioStreamWAV::8286634521767871067::1562633340::1778014846::1::::<><><>0<>0<>f6260ba629190244752fb1864a751498<>res://.godot/imported/revolverfire.wav-6e55e5751b2ae234bf815a4222fb1dfa.sample::
revolverReady.wav::AudioStreamWAV::6477108720688954848::1562633810::1778014846::1::::<><><>0<>0<>aa198da95802f5dd45cb00e5d1d69e03<>res://.godot/imported/revolverReady.wav-ca56a8b4d0433f74530cf5d739a6cec8.sample::
revolverReloadLast.wav::AudioStreamWAV::2487282754730923459::1562633694::1778014846::1::::<><><>0<>0<>fc77c50dd79738ed4299cbd0e02ac5af<>res://.godot/imported/revolverReloadLast.wav-85bc5a31e5e6a96e7f1d3eb22ba7013e.sample::
revolverReloadonce.wav::AudioStreamWAV::399479012415602550::1562633582::1778014846::1::::<><><>0<>0<>6e8a13f8bcb5c7fc86899673eb5afb92<>res://.godot/imported/revolverReloadonce.wav-03e2d098a24b24982150ddd26e86d66f.sample::
revolvertoreload.wav::AudioStreamWAV::1039585439727112435::1562633466::1778014846::1::::<><><>0<>0<>0239af986548867dc6c0de2ce0f9798b<>res://.godot/imported/revolvertoreload.wav-5392c1b7ba12c78fdfc63227147029b7.sample::
rpgFire.wav::AudioStreamWAV::4818520716639383096::1565178552::1778014846::1::::<><><>0<>0<>3acdeae03307b8ea1f25fcf1059a8178<>res://.godot/imported/rpgFire.wav-a5e113864b897ac77a14790b72cb8a3d.sample::
rpgReload.wav::AudioStreamWAV::4602515173658181343::1565178932::1778014846::1::::<><><>0<>0<>04dc913ec17cf2ca5232fc700b9db979<>res://.godot/imported/rpgReload.wav-ce0fcb2a90cc9d363d57f1d3e0e2c2d7.sample::
sawnoffFire.wav::AudioStreamWAV::1441133000350369786::1563065550::1778014846::1::::<><><>0<>0<>8f6cca3b0b12c8ce0ac41c7c74373ca5<>res://.godot/imported/sawnoffFire.wav-9dcabd5fedcea65742ff0d3a54a87fb7.sample::
sawnoffReady.wav::AudioStreamWAV::8236854026773478009::1563064852::1778014846::1::::<><><>0<>0<>3be7b4edefbc70d49fab12f0d3f6bd18<>res://.godot/imported/sawnoffReady.wav-87667fa8e7a9419699df6e58b52ffc99.sample::
sawnoffReload1.wav::AudioStreamWAV::8033475557622905297::1563065136::1778014846::1::::<><><>0<>0<>5c7625888813fbde85d3e7ae3f1a5bdb<>res://.godot/imported/sawnoffReload1.wav-9cf210e32c28a44ed541a2d7c05c71d5.sample::
shotgunFire.wav::AudioStreamWAV::6675393182638408163::1529624310::1778014846::1::::<><><>0<>0<>fb906e914df3105b2af2fb124bb0cfdb<>res://.godot/imported/shotgunFire.wav-56e9bc4cb5eb544e19687328cd55a9cc.sample::
shotgunPump.wav::AudioStreamWAV::6780336565705921037::1529623290::1778014846::1::::<><><>0<>0<>40389741477bc503c6f4f394548eca63<>res://.godot/imported/shotgunPump.wav-b0eba7375effb47e9f4132f1b20b1d71.sample::
shotgunReady.wav::AudioStreamWAV::547867042343137872::1529623344::1778014846::1::::<><><>0<>0<>aa0573e39c54b380c820ba308d61378f<>res://.godot/imported/shotgunReady.wav-1aa990bd0b441b34f02f60738f247533.sample::
shotgunReloadshell.wav::AudioStreamWAV::4593360446292900482::1529623480::1778014846::1::::<><><>0<>0<>58b02c58f9309ffdb1fbf6961495cbbb<>res://.godot/imported/shotgunReloadshell.wav-5dd01c4dc513345609479bba6544b052.sample::
smg9Fire1.wav::AudioStreamWAV::5742946825315094039::1562091128::1778014846::1::::<><><>0<>0<>5a5dd6031f14fa01894c7285774a2335<>res://.godot/imported/smg9Fire1.wav-18fe1dcb92b5e799e70c1b4ec49c0a08.sample::
smg9ready.wav::AudioStreamWAV::3138678863141157761::1562090796::1778014846::1::::<><><>0<>0<>fc2bc174b6b556e30a4cd2cce1fc735d<>res://.godot/imported/smg9ready.wav-3f3aae08c82154181be03073c6852cc5.sample::
smg9reload.wav::AudioStreamWAV::8813974862285020969::1562090684::1778014846::1::::<><><>0<>0<>e94a83861f8976ffe887b09f45b74779<>res://.godot/imported/smg9reload.wav-1b59c19173e60f2eac6ed1ca401e1c05.sample::
smg9reloadclip.wav::AudioStreamWAV::2182408697699584625::1562090696::1778014846::1::::<><><>0<>0<>630ea152c27e315acca65eec1f46516e<>res://.godot/imported/smg9reloadclip.wav-4ea461f6d5bc614a76d4daed98175253.sample::
smgFire 1.wav::AudioStreamWAV::654604763593568946::1560251824::1778014846::1::::<><><>0<>0<>a6eacf30fcfb6275ac706f08c840b5ee<>res://.godot/imported/smgFire 1.wav-67252cc5e7d35d4bc49d71cf9bdd33b3.sample::
smgReady2.wav::AudioStreamWAV::8713190993116561152::1533686354::1778014846::1::::<><><>0<>0<>498a3470008dce9c50fb99fe38d5c9b4<>res://.godot/imported/smgReady2.wav-abb361e655d0bb12d52f8a6def764f24.sample::
smgReload.wav::AudioStreamWAV::114909354750769659::1533665142::1778014846::1::::<><><>0<>0<>eee483e36a9729cff50cbfc4080818bb<>res://.godot/imported/smgReload.wav-3c62bb7cfe292e73cafafa57eb901449.sample::
smgReloadClip.wav::AudioStreamWAV::5404757370653450773::1533665154::1778014846::1::::<><><>0<>0<>399d6f5446730219af1aefbb3e48f962<>res://.godot/imported/smgReloadClip.wav-e61eee62a5aa6efdbc3a8b91bb159789.sample::
sniperBolt.wav::AudioStreamWAV::8738872553069755646::1530635280::1778014846::1::::<><><>0<>0<>a2c999bbead33c497f9f38df74b63033<>res://.godot/imported/sniperBolt.wav-b85d5ec16b999fa2cbadd8473fa39f8d.sample::
sniperFire.wav::AudioStreamWAV::4536690697642967251::1530634978::1778014846::1::::<><><>0<>0<>51820bd472ec807d68c53e21d53a7b7f<>res://.godot/imported/sniperFire.wav-509d8bb5fb4bb54d6ad5cdd1957018b2.sample::
sniperReload.wav::AudioStreamWAV::8594073723123071364::1530635432::1778014846::1::::<><><>0<>0<>0876da2e63f25a1cd44eea6cc66c643a<>res://.godot/imported/sniperReload.wav-91ace1b375c1167830c279c5fa6e001c.sample::
talonFire.wav::AudioStreamWAV::8024414268337336445::1553712188::1778014846::1::::<><><>0<>0<>b517ec68fd4548730782bf503ef143ef<>res://.godot/imported/talonFire.wav-dd98c9f7afcdc4da889c2cf1396b916b.sample::
talonready.wav::AudioStreamWAV::5372452078962888389::1561749918::1778014846::1::::<><><>0<>0<>199a09af7db9026774180adfa1f265db<>res://.godot/imported/talonready.wav-136739b7ad49dd3ec22e454850134856.sample::
talonreload.wav::AudioStreamWAV::1882140375152205545::1561750168::1778014846::1::::<><><>0<>0<>59b768a454d20a383cd9be88daeb6490<>res://.godot/imported/talonreload.wav-008d0dde53a0d31c7a057d555ea3c548.sample::
talonreloadB.wav::AudioStreamWAV::7846069846915531353::1561750244::1778014846::1::::<><><>0<>0<>048330cc6f2667fd56926ac1e90eed9c<>res://.godot/imported/talonreloadB.wav-3f2c06ae7ef0c2da295a94f4920766ca.sample::
throw.wav::AudioStreamWAV::6368331766183314654::1529688452::1778014846::1::::<><><>0<>0<>d4ffd032413399ad9ed42d3512313e1b<>res://.godot/imported/throw.wav-c180d60693917f3bf8fec5441d17fa7e.sample::
::res://assets/weapons/scripts/::1778012809
weapon.gd::GDScript::3182779461567556417::1777931317::0::1::::Weapon<>Resource<><>0<>0<><>::
weapon_controller.gd::GDScript::4776619364154183538::1778012809::0::1::::WeaponController<>Node<><>0<>0<><>::
::res://Characters/::1778014853
terrorist_1_rig.glb::PackedScene::757528666157290489::1778014062::1778014853::1::::<><><>0<>0<>7319d4485109fb0c957b5ddd7363faf8<>res://.godot/imported/terrorist_1_rig.glb-512f060693800c9bb61330fb2e75a69a.scn::uid://bf8o2immm1f11::::res://Characters/terrorist_1_rig_0.png
terrorist_1_rig_0.png::CompressedTexture2D::2806388061388142130::1777720969::1778014846::1::::<><><>0<>0<>720690cfc989278b39a7f58542ed8895<>res://.godot/imported/terrorist_1_rig_0.png-69800c21407c5d1319215136be1dd5be.s3tc.ctex::
::res://controllers/::1778012831
bob_controller.gd::GDScript::8876242426015427468::1777891158::0::1::::<>Node3D<><>0<>0<><>::
camera_effects.gd::GDScript::362535339677094397::1777903631::0::1::::CameraEffects<>Camera3D<><>0<>0<><>::
camera_shake.gd::GDScript::113833615927190415::1777906283::0::1::::CameraShake<>Node3D<><>0<>0<><>::
fps_controller.gd::GDScript::5726115006224352606::1777917696::0::1::::PlayerController<>CharacterBody3D<><>0<>0<><>::
fps_controller.tscn::PackedScene::717624600198808168::1778012831::0::1::::<><><>0<>0<><>::uid://cnt1jo4c60kdy::::res://controllers/fps_controller.gd<>uid://k17ne0id3pwb::::res://Characters/terrorist_1_rig.glb<>uid://ffu50d4gi1xh::::res://controllers/camera_effects.gd<>uid://boiet82pw4u84::::res://assets/weapons/resources/ak47_weapon_DJ_backup.tscn<>uid://cb6aep6qplm38::::res://controllers/scripts/player/components/step_climber.gd<>uid://dxc3qxksa053p::::res://controllers/gun.gd<>uid://cab3ht37firty::::res://assets/weapons/scripts/weapon_controller.gd<>uid://cg5ugsvg1wtw6::::res://assets/audio/weapons/desert-eagle-free.mp3<>uid://dtlgtirigux24::::res://assets/weapons/resources/pistol.tres<>uid://bve28odj66ql::::res://controllers/camera_shake.gd<>uid://bll06bdvoptuv::::res://assets/weapons/scripts/weapon.gd<>res://assets/weapons/resources/ak47.tres
gun.gd::GDScript::8779464083066060231::1777919708::0::1::::<>Node3D<><>0<>0<><>::
::res://controllers/scripts/::1777751451
::res://controllers/scripts/player/::1777751477
::res://controllers/scripts/player/components/::1777903674
step_climber.gd::GDScript::4907033901062355217::1777903674::0::1::::StepHandlerComponent<>Node<><>0<>0<><>::
::res://environment/::1778014852
Map_v1.glb::PackedScene::1986801885685758115::1778014062::1778014852::1::::<><><>0<>0<>15e0768e44328892aaf9ffe26ded475e<>res://.godot/imported/Map_v1.glb-63d61b0e2a849e6344b19ac1db9988c7.scn::uid://c3yesvv685euf::::res://environment/Map_v1_Seamless_asphalt_v1.jpg<>uid://4fcxsdloyl3m::::res://environment/Map_v1_Road_with_pavements_v1.jpg<>uid://2o8xj37oq1kk::::res://environment/Map_v1_Hangar_v4.jpg<>uid://cuimamweffrbt::::res://environment/Map_v1_Hangar_v3.jpg<>uid://ot5782xlocff::::res://environment/Map_v1_Concrete_fence_v1.jpg<>uid://d1lv5kfk1a5gv::::res://environment/Map_v1_UNIConcrete_wall_v1.jpg<>uid://vbobryilwa8s::::res://environment/Map_v1_Hangar_v2.jpg<>uid://cxnt67hsk3o3i::::res://environment/Map_v1_Lattice_v1.png<>uid://43kl8ai30ph3::::res://environment/Map_v1_Concrete_fence_v2.jpg<>uid://cmw1pbltdo0c0::::res://environment/Map_v1_Oil_tank_v2.jpg<>uid://76ncdnbny5ju::::res://environment/Map_v1_Oil_tank_v1.jpg<>uid://bhw0uinbxiy1c::::res://environment/Map_v1_Hangar_v1.jpg<>uid://cy2alx0sgrgck::::res://environment/Map_v1_Road_block_v1.jpg<>uid://cd1si5hgvxs0m::::res://environment/Map_v1_Wooden_box_v1.jpg<>uid://c2vi0eotdja4d::::res://environment/Map_v1_Barrel_v3.jpg<>uid://264ik7qh77du::::res://environment/Map_v1_Palet_v1.jpg<>uid://cryexwvlaysrk::::res://environment/Map_v1_Conditioner_v1.jpg<>uid://dayq6aumx7v1j::::res://environment/Map_v1_Industrial_pipe_v1.jpg<>uid://ckelf53phhc5x::::res://environment/Map_v1_Cargo_container_v1.jpg<>uid://bj54f2t7bahfw::::res://environment/Map_v1_Dumpsters_v1.jpg<>uid://w82xm7o7r3dq::::res://environment/Map_v1_Electric_box_v1.jpg<>uid://b8hhbo7phxh0b::::res://environment/Map_v1_Generator_v1.jpg<>uid://ckol0uteypcy0::::res://environment/Map_v1_Electric_box_v3.jpg<>uid://csgudbdsdktv::::res://environment/Map_v1_Electric_box_v2.jpg<>uid://c8gdsxqm1hbed::::res://environment/Map_v1_Pipes_set_v1.jpg<>uid://kxem2r8akcsy::::res://environment/Map_v1_Barrel_v2.jpg<>uid://b0ks562d2lgkx::::res://environment/Map_v1_Barrel_v1.jpg
Map_v1_Barrel_v1.jpg::CompressedTexture2D::4162933701977852331::1776653530::1778014851::1::::<><><>0<>0<>3f3c2326fa56ca7eb6fd9317535e3038<>res://.godot/imported/Map_v1_Barrel_v1.jpg-8c5a371835f962a47cdf99e71c7a3e72.s3tc.ctex::
Map_v1_Barrel_v2.jpg::CompressedTexture2D::749634868113517236::1776653530::1778014851::1::::<><><>0<>0<>1ce9fa03e267afca3b26e4a1c159f73c<>res://.godot/imported/Map_v1_Barrel_v2.jpg-ac9badb55e7cbc861683fa2a48002255.s3tc.ctex::
Map_v1_Barrel_v3.jpg::CompressedTexture2D::6711822691826385077::1776653526::1778014851::1::::<><><>0<>0<>19aeb5456bd7ec7f8c51073c7e13b1ba<>res://.godot/imported/Map_v1_Barrel_v3.jpg-21a638ac0a8f08686a17ebdf71468d9a.s3tc.ctex::
Map_v1_Cargo_container_v1.jpg::CompressedTexture2D::5483665750318912803::1776653526::1778014851::1::::<><><>0<>0<>42cf46662885a83603085e5ac8df465b<>res://.godot/imported/Map_v1_Cargo_container_v1.jpg-c471065c5d89ebf8a435e47542f4de7c.s3tc.ctex::
Map_v1_Concrete_fence_v1.jpg::CompressedTexture2D::1023747419488080887::1776653522::1778014851::1::::<><><>0<>0<>e2bd0c4b04ce3294cf6de03b9de6ee25<>res://.godot/imported/Map_v1_Concrete_fence_v1.jpg-f79f6c4ff9a4edead8d6fef0908805fc.s3tc.ctex::
Map_v1_Concrete_fence_v2.jpg::CompressedTexture2D::2093907589949687118::1776653524::1778014851::1::::<><><>0<>0<>d4ef49298ed979ca5f2bafebaae7ef10<>res://.godot/imported/Map_v1_Concrete_fence_v2.jpg-8ebd4328ec2b6872c08836d700e5e571.s3tc.ctex::
Map_v1_Conditioner_v1.jpg::CompressedTexture2D::6015881905016415988::1776653526::1778014851::1::::<><><>0<>0<>2e83526bd46f2dd222962983aa77f59d<>res://.godot/imported/Map_v1_Conditioner_v1.jpg-4972da26dc1cf9df398a6bc1acc38321.s3tc.ctex::
Map_v1_Dumpsters_v1.jpg::CompressedTexture2D::3081822779753953708::1776653528::1778014851::1::::<><><>0<>0<>fa2aca463666930abe10d7ec9566f596<>res://.godot/imported/Map_v1_Dumpsters_v1.jpg-29984e1d5696327fdc052979c5d9d363.s3tc.ctex::
Map_v1_Electric_box_v1.jpg::CompressedTexture2D::1613960138378694574::1776653528::1778014851::1::::<><><>0<>0<>b514faeb5eb31a303bcfe35a644ecef4<>res://.godot/imported/Map_v1_Electric_box_v1.jpg-9e3a8e77c659caf303b9bb159e704ea8.s3tc.ctex::
Map_v1_Electric_box_v2.jpg::CompressedTexture2D::177936663959182747::1776653530::1778014851::1::::<><><>0<>0<>6c3ae8a41aa38c9ee451afee9167b678<>res://.godot/imported/Map_v1_Electric_box_v2.jpg-41a47e38451c6ef1ca31232105754a11.s3tc.ctex::
Map_v1_Electric_box_v3.jpg::CompressedTexture2D::5504344704124109577::1776653530::1778014851::1::::<><><>0<>0<>1320dddcde1de48a42df9fc242b26676<>res://.godot/imported/Map_v1_Electric_box_v3.jpg-d4e22d58b29005f02b26ef73b79531fd.s3tc.ctex::
Map_v1_Generator_v1.jpg::CompressedTexture2D::4717530758222300279::1776653528::1778014851::1::::<><><>0<>0<>783591957716231aac4f931d82f252ef<>res://.godot/imported/Map_v1_Generator_v1.jpg-88f9fcf6738fecb99101006ccacbde7e.s3tc.ctex::
Map_v1_Hangar_v1.jpg::CompressedTexture2D::2924712980791675110::1776653524::1778014851::1::::<><><>0<>0<>a498654ce1432effb948af824c709ee6<>res://.godot/imported/Map_v1_Hangar_v1.jpg-69bb2bdc5c2a322778bc89cd9a3df7a6.s3tc.ctex::
Map_v1_Hangar_v2.jpg::CompressedTexture2D::1476882848196682580::1776653522::1778014851::1::::<><><>0<>0<>e09044213838f823823cf67477677260<>res://.godot/imported/Map_v1_Hangar_v2.jpg-26b2f30937c669e0c28cf2cf057cb6b6.s3tc.ctex::
Map_v1_Hangar_v3.jpg::CompressedTexture2D::6193862530547064049::1776653520::1778014851::1::::<><><>0<>0<>32b40aec640e7aabfe28a0f70fde3c00<>res://.godot/imported/Map_v1_Hangar_v3.jpg-e6607d08cccd6576ff0eb34eade60af4.s3tc.ctex::
Map_v1_Hangar_v4.jpg::CompressedTexture2D::1926045318242793638::1776653518::1778014851::1::::<><><>0<>0<>bea32eb3a3d86dde8e2fda2e35042629<>res://.godot/imported/Map_v1_Hangar_v4.jpg-c6a802eef0f46fa7c16f65d48cdbd0ef.s3tc.ctex::
Map_v1_Industrial_pipe_v1.jpg::CompressedTexture2D::7209833980145385025::1776653526::1778014851::1::::<><><>0<>0<>71cd924d94323317771272340a20bb3d<>res://.godot/imported/Map_v1_Industrial_pipe_v1.jpg-cd438f520534ff037034660a7e5308db.s3tc.ctex::
Map_v1_Lattice_v1.png::CompressedTexture2D::6415232356730492792::1776653524::1778014851::1::::<><><>0<>0<>9ec95df4d07cb44253e734a019d274a2<>res://.godot/imported/Map_v1_Lattice_v1.png-e2ad1e340cd74914ef26282e10d068b8.s3tc.ctex::
Map_v1_Oil_tank_v1.jpg::CompressedTexture2D::2310831777002957102::1776653524::1778014851::1::::<><><>0<>0<>fbf5908a7460747b810677011a610b1a<>res://.godot/imported/Map_v1_Oil_tank_v1.jpg-de41960cd621ec752cd9da1fef1a89ed.s3tc.ctex::
Map_v1_Oil_tank_v2.jpg::CompressedTexture2D::5662129300736467329::1776653524::1778014851::1::::<><><>0<>0<>1c335980b28372e74e6952b124c395e3<>res://.godot/imported/Map_v1_Oil_tank_v2.jpg-7751db744b041683978cca8305962e24.s3tc.ctex::
Map_v1_Palet_v1.jpg::CompressedTexture2D::1960870143149052778::1776653526::1778014851::1::::<><><>0<>0<>de5ec0668b5164bd6204c8b48f308a9f<>res://.godot/imported/Map_v1_Palet_v1.jpg-28a2ec76978c6567d491d5e3613780bb.s3tc.ctex::
Map_v1_Pipes_set_v1.jpg::CompressedTexture2D::7101675002568387175::1776653530::1778014851::1::::<><><>0<>0<>7a7d310eaafb6df722c010105c9dcdc1<>res://.godot/imported/Map_v1_Pipes_set_v1.jpg-3192a84102bf188ed02243de8d7b6356.s3tc.ctex::
Map_v1_Road_block_v1.jpg::CompressedTexture2D::6513132705275241678::1776653524::1778014851::1::::<><><>0<>0<>c6eca7b07184d9ce681ba716f1b0aa3d<>res://.godot/imported/Map_v1_Road_block_v1.jpg-f40bf47de64921be4304fab1aaeea4f9.s3tc.ctex::
Map_v1_Road_with_pavements_v1.jpg::CompressedTexture2D::2045961812092754736::1776653518::1778014851::1::::<><><>0<>0<>fab327b670adf19ddb1c64f706c10582<>res://.godot/imported/Map_v1_Road_with_pavements_v1.jpg-80ecae463414d018e20c81a52f9d4984.s3tc.ctex::
Map_v1_Seamless_asphalt_v1.jpg::CompressedTexture2D::6787950204494924893::1776653518::1778014851::1::::<><><>0<>0<>72229646d48e14a30386fc4ae0ce704b<>res://.godot/imported/Map_v1_Seamless_asphalt_v1.jpg-ce7e152817cfa710de40734ba343544c.s3tc.ctex::
Map_v1_UNIConcrete_wall_v1.jpg::CompressedTexture2D::9008209305074702713::1776653522::1778014851::1::::<><><>0<>0<>939f1ad8df0e40f0cc52ad5b49be3d73<>res://.godot/imported/Map_v1_UNIConcrete_wall_v1.jpg-6f954d4b4e907fa0859d65d20320f102.s3tc.ctex::
Map_v1_Wooden_box_v1.jpg::CompressedTexture2D::5038190498942625454::1776653524::1778014851::1::::<><><>0<>0<>39e6d8e0442e5c8fab06fa5dafd67970<>res://.godot/imported/Map_v1_Wooden_box_v1.jpg-4952edc47f859b5cf7756be46a85984d.s3tc.ctex::
map_v_1.gd::GDScript::6714484322957040553::1776709126::0::1::::<>Node3D<><>0<>0<><>::
WE_test.tres::Environment::8424170553004968181::1778012631::0::1::::<><><>0<>0<><>::uid://b1jvh1ehiaebt::::res://textures/industrial_sunset_puresky_4k.hdr
::res://levels/::1777920061
level_001.gd::GDScript::612782810600861443::1778014466::0::1::::<>RefCounted<><>0<>0<><>::
level_001.tscn::PackedScene::4261551556484119783::1777920061::0::1::::<><><>0<>0<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://khvf4g3dgyqi::::res://controllers/fps_controller.tscn<>uid://c2wsttvjfnclt::::res://environment/map_v_1.gd<>uid://3kolpk4youf0::::res://environment/Map_v1.glb
map_visual_boost.gd::GDScript::5407384298704008832::1776836302::0::1::::<>Node3D<><>0<>0<><>::
OneDeag.tscn::PackedScene::310802693695771280::1777238638::0::1::::<><><>0<>0<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://c3ffql15mo0aj::::res://controllers/fps_controller.tscn<>uid://b5nu6sqkkvuky::::res://fps_controller.gd<>uid://b1ptf8n3s0r7s::::res://weapon.gd<>uid://3kolpk4youf0::::res://environment/Map_v1.glb<>uid://c2wsttvjfnclt::::res://environment/map_v_1.gd
weapon.gd::GDScript::2991028211657282313::1776911990::0::1::::<>Node3D<><>0<>0<><>::
WE_test.tscn::PackedScene::3764880135456822604::1776653496::0::1::::<><><>0<>0<><>::uid://dsay4gdr8k6ur::::res://environment/WE_test.tres
::res://materials/::1777234919
grid.tres::ShaderMaterial::5739367904623174735::1776654260::0::1::::<><><>0<>0<><>::uid://ivvpsi314b34::::res://textures/grid.jpg
player.tres::StandardMaterial3D::4435626134922663587::1776653496::0::1::::<><><>0<>0<><>::
::res://shaders/::1777234919
grid.gdshader::Shader::3566797187140224592::1776653496::0::1::::<><><>0<>0<><>::
::res://textures/::1778014846
grid.jpg::CompressedTexture2D::606165484783000033::1776653496::1778014846::1::::<><><>0<>0<>41b1fdfe26bfe838906885f04ad9896c<>res://.godot/imported/grid.jpg-98e91c7ac35e7c2efc8df0a4f602d545.bptc.ctex::
industrial_sunset_puresky_4k.hdr::CompressedTexture2D::4231198947588975781::1776653496::1778014846::1::::<><><>0<>0<>f08af147dceb5139a7b3484da9953cdb<>res://.godot/imported/industrial_sunset_puresky_4k.hdr-f720137328f9b57effb6dcc1298b5e3b.bptc.ctex::
