63f7b34db8d8cdea90c76aacccf841ec
::res://::1777922670
default_bus_layout.tres::AudioBusLayout::1707560426491841929::1777917550::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8444505666706689092::1776653496::1777241393::1::::<><><>0<>0<>a668b572b9d9da47f66dae191fd36e26<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
pistol_weapon.tscn::PackedScene::1513820733565089692::1777800054::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1777239470::0::1::::<><><>0<>0<><>::
readme_img.png::CompressedTexture2D::1328548344195303516::1776653496::1777241394::1::::<><><>0<>0<>c9d48c57970122c423c562d24959f7da<>res://.godot/imported/readme_img.png-c87ac3de286d8379757c000042cce94f.ctex::
::res://addons/::1777308917
::res://addons/godot_mcp/::1777308917
mcp_client.gd::GDScript::2711535164700594339::1777308917::0::1::::MCPClient<>Node<><>0<>1<><>::
plugin.cfg::TextFile::-1::1777308917::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5269045999743476246::1777308917::0::1::::<>EditorPlugin<><>0<>1<><>::
tool_executor.gd::GDScript::3976041038662066717::1777308917::0::1::::ToolExecutor<>Node<><>0<>1<><>::
::res://addons/godot_mcp/runtime/::1777308917
mcp_runtime.gd::GDScript::901466640284860694::1777308917::0::1::::<>Node<><>0<>0<><>::
::res://addons/godot_mcp/tools/::1777308917
asset_tools.gd::GDScript::6859112657683285804::1777308917::0::1::::AssetTools<>Node<><>0<>1<><>::
file_tools.gd::GDScript::244379334592576178::1777308917::0::1::::FileTools<>Node<><>0<>1<><>::
project_tools.gd::GDScript::1044308392430328318::1777308917::0::1::::ProjectTools<>Node<><>0<>1<><>::
scene_tools.gd::GDScript::6770347231360173776::1777308917::0::1::::SceneTools<>Node<><>0<>1<><>::
script_tools.gd::GDScript::2589946102886041708::1777308917::0::1::::ScriptTools<>Node<><>0<>1<><>::
visualizer_tools.gd::GDScript::7682058754584206940::1777308917::0::1::::VisualizerTools<>Node<><>0<>1<><>::
::res://addons/godot_mcp/utils/::1777308917
paths.gd::GDScript::3681325168315735343::1777308917::0::1::::MCPPaths<>RefCounted<><>0<>1<><>::
variant_codec.gd::GDScript::5092192140260904954::1777308917::0::1::::VariantCodec<>RefCounted<><>0<>1<><>::
::res://addons/province_map_builder/::1777241393
map_layer.gd::GDScript::2091471774470444174::1776657068::0::1::::MapLayer<>Resource<><>0<>1<><>::
plugin.cfg::TextFile::-1::1776657068::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2298844960284934325::1776657068::0::1::::<>EditorPlugin<><>0<>1<><>::
province_map.gd::GDScript::3996214264507866914::1776657068::0::1::::ProvinceMap<>Resource<><>0<>1<><>::
province_map_2d.gd::GDScript::1935316412070808543::1776657068::0::1::::ProvinceMap2D<>Node2D<><>0<>1<><>::
province_map_2d_icon.svg::CompressedTexture2D::7957415187477906130::1776657068::1777241393::1::::<><><>0<>0<>a575f52ec57a377c68291777a289a5e9<>res://.godot/imported/province_map_2d_icon.svg-04ccf4d1edcc2217b0510931de0e2731.ctex::
province_map_icon.svg::CompressedTexture2D::984921518039840142::1776657068::1777241393::1::::<><><>0<>0<>48b19fcbc18795db4647a19cea704fdc<>res://.godot/imported/province_map_icon.svg-06ecac28de4deae36d888e2aa428dfe8.ctex::
README.md::TextFile::-1::1776657068::0::1::::<><><>0<>0<><>::
region.gd::GDScript::1239251061412533038::1776657068::0::1::::Region<>Resource<><>0<>1<><>::
region_data_schema.gd::GDScript::177744179366277952::1776657068::0::1::::RegionDataSchema<>Resource<><>1<>1<><>::
render_mode.gd::GDScript::3175595132808612056::1776657068::0::1::::RenderMode<>RefCounted<><>0<>0<><>::
::res://addons/province_map_builder/algorithms/::1777234920
delaunay_builder.gd::GDScript::9195588505397239556::1776657068::0::1::::DelaunayBuilder<>RefCounted<><>0<>0<><>::
lloyd_relaxation.gd::GDScript::5649398596992261933::1776657068::0::1::::LloydRelaxation<>RefCounted<><>0<>0<><>::
point_generator.gd::GDScript::7869628927103274688::1776657068::0::1::::PointGenerator<>RefCounted<><>0<>0<><>::
voronoi_builder.gd::GDScript::5815696411940939395::1776657068::0::1::::VoronoiBuilder<>RefCounted<><>0<>0<><>::
voronoi_geometry.gd::GDScript::4351222325262670379::1776657068::0::1::::VoronoiGeometry<>RefCounted<><>0<>0<><>::
::res://addons/province_map_builder/editor/::1777234920
base_sub_editor.gd::GDScript::9064185221640101781::1776657068::0::1::::BaseSubEditor<>Control<><>0<>1<><>::
polygon_display.gd::GDScript::2411584823014022331::1776657068::0::1::::PolygonDisplay<>Control<><>0<>1<><>::
province_map_display.gd::GDScript::5369450837320801663::1776657068::0::1::::ProvinceMapDisplay<>Control<><>0<>1<><>::
province_map_editor.gd::GDScript::3842584827342349565::1776657068::0::1::::ProvinceMapEditor<>Control<><>0<>1<><>::
province_map_editor.tscn::PackedScene::3405017464110117904::1776657068::0::1::::<><><>0<>0<><>::uid://bu0m2tfwp47t6::::res://addons/province_map_builder/editor/province_map_editor.gd<>uid://ciracn35b1pt4::::res://addons/province_map_builder/editor/province_map_display.gd<>uid://ckcv4c5faw4lj::::res://addons/province_map_builder/editor/layers/region_polygon_edit_display.gd<>uid://casggmqh8b0ql::::res://addons/province_map_builder/editor/metadata/metadata_editor.gd<>uid://bg87pbyrp5m73::::res://addons/province_map_builder/editor/layers/layer_editor.gd<>uid://ca768gid46im3::::res://addons/province_map_builder/editor/layers/layer_subdivision_generator.tscn
::res://addons/province_map_builder/editor/layers/::1777234920
generator_preview_display.gd::GDScript::1945482438185351898::1776657068::0::1::::GeneratorPreviewDisplay<>Control<><>0<>1<><>::
layer_editor.gd::GDScript::2877648032474665740::1776657068::0::1::::LayerEditor<>BaseSubEditor<><>0<>1<><>::
layer_subdivision_generator.gd::GDScript::6554579469764498923::1776657068::0::1::::SubdivisionGenerator<>Window<><>0<>1<><>::
layer_subdivision_generator.tscn::PackedScene::4840842941165561212::1776657068::0::1::::<><><>0<>0<><>::uid://c0nc7370icrst::::res://addons/province_map_builder/editor/layers/layer_subdivision_generator.gd<>uid://ciracn35b1pt4::::res://addons/province_map_builder/editor/province_map_display.gd<>uid://2yn2ud6hjvbm::::res://addons/province_map_builder/editor/layers/generator_preview_display.gd
region_polygon_edit_display.gd::GDScript::5480185555764891715::1776657068::0::1::::RegionPolygonEditDisplay<>Control<><>0<>1<><>::
::res://addons/province_map_builder/editor/metadata/::1777234920
metadata_editor.gd::GDScript::4810375839038594439::1776657068::0::1::::MetadataEditor<>BaseSubEditor<><>0<>1<><>::
::res://assets/::1777922645
::res://assets/audio/::1777922651
::res://assets/audio/weapons/::1777922671
desert-eagle-free.mp3::AudioStreamMP3::5257131794624388391::1777922523::1777922884::1::::<><><>0<>0<>fa43072dfa8d171161fd99d194314261<>res://.godot/imported/desert-eagle-free.mp3-fd56deb6300c9176a5afbd1fbd1f4605.mp3str::
::res://assets/editor/::1777753844
::res://assets/scripts/::1777820110
::res://assets/scripts/player/::1777820126
::res://assets/scripts/player/states/::1777826711
idle_state.gd::GDScript::3912665408476420042::1777826711::0::1::::IdlePlayerState<>PlayerMovementState<><>0<>0<><>::
::res://assets/textures/::1777753864
::res://assets/weapons/::1777755727
::res://assets/weapons/resources/::1777922670
desert_eagle.glb::PackedScene::1058938327072248437::1777758110::1777758301::1::::<><><>0<>0<>e94a5c33b5a9f57dbf9fe5c1d15d1c55<>res://.godot/imported/desert_eagle.glb-0ba2484f1289cc40efaf8d5955197bdc.scn::uid://cib04a5ki18o0::::res://assets/weapons/resources/desert_eagle_0.png<>uid://btxoy6f5ws3e8::::res://assets/weapons/resources/desert_eagle_1.png<>uid://dw3wh58ui3tbp::::res://assets/weapons/resources/desert_eagle_2.png
desert_eagle_0.png::CompressedTexture2D::5337986253897162505::1777758276::1777758302::1::::<><><>0<>0<>3b462f40b114efef70a2695d49fd1498<>res://.godot/imported/desert_eagle_0.png-d0c4dbd5f2ad24e6ebc26edee93916af.s3tc.ctex::
desert_eagle_1.png::CompressedTexture2D::3768383935452617865::1777758283::1777758303::1::::<><><>0<>0<>1eeb1abe5daa9703b7a90dcd17096c1a<>res://.godot/imported/desert_eagle_1.png-40b6a68d63b71f4c0cb060b78d21bc8f.s3tc.ctex::
desert_eagle_2.png::CompressedTexture2D::8762569090227457565::1777758291::1777758302::1::::<><><>0<>0<>e610f89ae76034843cc7bf6f0e33ca25<>res://.godot/imported/desert_eagle_2.png-2035f72ce0d4dd7033f5a421fd23dcee.s3tc.ctex::
DJMaesen-deagle.glb::PackedScene::1187558398549451687::1777803655::1777804217::1::::<><><>0<>0<>eaaf5348324696743eaf81accd1797c8<>res://.godot/imported/DJMaesen-deagle.glb-3acb85276e42504da33af88b064e7567.scn::uid://vw7jks1rki0i::::res://assets/weapons/resources/DJMaesen-deagle_3.png<>uid://cj8gycd03qpj2::::res://assets/weapons/resources/DJMaesen-deagle_4.png<>uid://kofn6ufguhda::::res://assets/weapons/resources/DJMaesen-deagle_5.png<>uid://cjqxw6d6s1sp0::::res://assets/weapons/resources/DJMaesen-deagle_0.png<>uid://dgila1i6ean6p::::res://assets/weapons/resources/DJMaesen-deagle_1.png<>uid://dsscmu3s56xgj::::res://assets/weapons/resources/DJMaesen-deagle_2.png
DJMaesen-deagle_0.png::CompressedTexture2D::5439008416784849519::1777804153::1777804166::1::::<><><>0<>0<>784c8a51e4dbe4dc2ddf111789a0c818<>res://.godot/imported/DJMaesen-deagle_0.png-99454a6796652afa65fa0e8fb83a8dfe.s3tc.ctex::
DJMaesen-deagle_1.png::CompressedTexture2D::7597579401239805441::1777804155::1777804167::1::::<><><>0<>0<>f7d927a999a81a81f2137103078fc937<>res://.godot/imported/DJMaesen-deagle_1.png-9b4c542d88a984216c50aeb35f307a38.s3tc.ctex::
DJMaesen-deagle_2.png::CompressedTexture2D::8459963994230053193::1777804157::1777804166::1::::<><><>0<>0<>3905f70bcbcf4c922c703d69ed6cb0c4<>res://.godot/imported/DJMaesen-deagle_2.png-9d526b9bceba3ee4b1e413d382b75ce5.s3tc.ctex::
DJMaesen-deagle_3.png::CompressedTexture2D::1521341597146088858::1777804159::1777804166::1::::<><><>0<>0<>1c5579392f5a74adf6f69fc0e58c72cc<>res://.godot/imported/DJMaesen-deagle_3.png-302a5a50e3b900c967331a49ce1cec3e.s3tc.ctex::
DJMaesen-deagle_4.png::CompressedTexture2D::5473072697877845545::1777804161::1777804166::1::::<><><>0<>0<>d368a0623205531e8d0644c816488c1f<>res://.godot/imported/DJMaesen-deagle_4.png-ef8098accaf56133af49b5a5516e44df.s3tc.ctex::
DJMaesen-deagle_5.png::CompressedTexture2D::731118184577688866::1777804163::1777804166::1::::<><><>0<>0<>2006919c5db683a84811451b9cbdeaae<>res://.godot/imported/DJMaesen-deagle_5.png-a808ce7ccbf25029f3b13ce6ec60922c.s3tc.ctex::
fps_pistol_animated.glb::PackedScene::2289524033737930208::1776836432::1777791326::1::::<><><>0<>0<>815a9aaea0b0e790e8132ff04302cfbc<>res://.godot/imported/fps_pistol_animated.glb-f9b0cf83ecd0202a821d2c2961462496.scn::uid://ch82evxbfejok::::res://assets/weapons/resources/fps_pistol_animated_0.png<>uid://diuu2r6j36jea::::res://assets/weapons/resources/fps_pistol_animated_1.png<>uid://d0id56rn1qm0u::::res://assets/weapons/resources/fps_pistol_animated_2.png<>uid://cy8camoc2kte2::::res://assets/weapons/resources/fps_pistol_animated_3.png<>uid://bxhqlscahrish::::res://assets/weapons/resources/fps_pistol_animated_4.png<>uid://wrjk35dued88::::res://assets/weapons/resources/fps_pistol_animated_5.png
fps_pistol_animated_0.png::CompressedTexture2D::5333935379289855322::1777758847::1777758859::1::::<><><>0<>0<>ef66a2fdbd7ee5755c71f05f8af9809a<>res://.godot/imported/fps_pistol_animated_0.png-0edeee7b61420fa72f5290019f5f3a9f.s3tc.ctex::
fps_pistol_animated_1.png::CompressedTexture2D::7763323852788973764::1777758849::1777758859::1::::<><><>0<>0<>64ecf69a56fb1525c955073a1763a9a5<>res://.godot/imported/fps_pistol_animated_1.png-e60ab51c2134567a585a2a93baca5e2a.s3tc.ctex::
fps_pistol_animated_2.png::CompressedTexture2D::8930735543969615638::1777758850::1777758859::1::::<><><>0<>0<>cdd1a6091916345598e96c62170a665f<>res://.godot/imported/fps_pistol_animated_2.png-235c371ecc525e4ecbb7d3434411c2ac.s3tc.ctex::
fps_pistol_animated_3.png::CompressedTexture2D::6525620166603315503::1777758852::1777758859::1::::<><><>0<>0<>13aee66f8afb2501684d65948be25d3d<>res://.godot/imported/fps_pistol_animated_3.png-55e8db47307008354e7e7dd092cbf085.s3tc.ctex::
fps_pistol_animated_4.png::CompressedTexture2D::4016206795783425411::1777758854::1777758859::1::::<><><>0<>0<>b1d336390f4f15319386380a953ea377<>res://.godot/imported/fps_pistol_animated_4.png-e4cf87b797379845833901e9f0bc8080.s3tc.ctex::
fps_pistol_animated_5.png::CompressedTexture2D::1579814809890807119::1777758856::1777758859::1::::<><><>0<>0<>26dcf0bc951405f4125c18b8bb113950<>res://.godot/imported/fps_pistol_animated_5.png-eb8c1c0cdfd08124ade93055bc592099.s3tc.ctex::
pistol.tres::Resource/Weapon::8515956914358159055::1777803233::0::1::::<><><>0<>0<><>::uid://bll06bdvoptuv::::res://assets/weapons/scripts/weapon.gd<>uid://dhbsnu46b0br8::::res://assets/weapons/resources/pistol_weapon.tscn
pistol_weapon.tscn::PackedScene::7653765552167299423::1777918747::0::1::::<><><>0<>0<><>::uid://q6i6b2d624f8::::res://assets/weapons/resources/DJMaesen-deagle.glb
recoil_position_z.tres::Curve::-1::1777919846::0::1::::<><><>0<>0<><>::
recoil_rotation_x.tres::Curve::-1::1777919839::0::1::::<><><>0<>0<><>::
recoil_rotation_z.tres::Curve::-1::1777919843::0::1::::<><><>0<>0<><>::
::res://assets/weapons/scripts/::1777922757
weapon.gd::GDScript::3182779461567556417::1777917658::0::1::::Weapon<>Resource<><>0<>0<><>::
weapon_controller.gd::GDScript::4776619364154183538::1777922757::0::1::::WeaponController<>Node<><>0<>0<><>::
::res://Characters/::1777720970
terrorist_1_rig.glb::PackedScene::757528666157290489::1777720647::1777720969::1::::<><><>0<>0<>7319d4485109fb0c957b5ddd7363faf8<>res://.godot/imported/terrorist_1_rig.glb-512f060693800c9bb61330fb2e75a69a.scn::uid://bf8o2immm1f11::::res://Characters/terrorist_1_rig_0.png
terrorist_1_rig_0.png::CompressedTexture2D::2806388061388142130::1777720969::1777720970::1::::<><><>0<>0<>720690cfc989278b39a7f58542ed8895<>res://.godot/imported/terrorist_1_rig_0.png-69800c21407c5d1319215136be1dd5be.s3tc.ctex::
::res://controllers/::1777922813
bob_controller.gd::GDScript::8876242426015427468::1777891158::0::1::::<>Node3D<><>0<>0<><>::
camera_effects.gd::GDScript::362535339677094397::1777903631::0::1::::CameraEffects<>Camera3D<><>0<>0<><>::
camera_shake.gd::GDScript::113833615927190415::1777906283::0::1::::CameraShake<>Node3D<><>0<>0<><>::
fps_controller.gd::GDScript::5726115006224352606::1777917696::0::1::::PlayerController<>CharacterBody3D<><>0<>0<><>::
fps_controller.tscn::PackedScene::717624600198808168::1777922813::0::1::::<><><>0<>0<><>::uid://cnt1jo4c60kdy::::res://controllers/fps_controller.gd<>uid://k17ne0id3pwb::::res://Characters/terrorist_1_rig.glb<>uid://ffu50d4gi1xh::::res://controllers/camera_effects.gd<>uid://cb6aep6qplm38::::res://controllers/scripts/player/components/step_climber.gd<>uid://dxc3qxksa053p::::res://controllers/gun.gd<>uid://cab3ht37firty::::res://assets/weapons/scripts/weapon_controller.gd<>uid://dtlgtirigux24::::res://assets/weapons/resources/pistol.tres<>uid://bve28odj66ql::::res://controllers/camera_shake.gd
gun.gd::GDScript::8779464083066060231::1777919708::0::1::::<>Node3D<><>0<>0<><>::
::res://controllers/scripts/::1777751451
::res://controllers/scripts/player/::1777751477
::res://controllers/scripts/player/components/::1777903674
step_climber.gd::GDScript::4907033901062355217::1777903674::0::1::::StepHandlerComponent<>Node<><>0<>0<><>::
::res://environment/::1777917802
Map_v1.glb::PackedScene::1986801885685758115::1776631908::1777241395::1::::<><><>0<>0<>15e0768e44328892aaf9ffe26ded475e<>res://.godot/imported/Map_v1.glb-63d61b0e2a849e6344b19ac1db9988c7.scn::uid://c3yesvv685euf::::res://environment/Map_v1_Seamless_asphalt_v1.jpg<>uid://4fcxsdloyl3m::::res://environment/Map_v1_Road_with_pavements_v1.jpg<>uid://2o8xj37oq1kk::::res://environment/Map_v1_Hangar_v4.jpg<>uid://cuimamweffrbt::::res://environment/Map_v1_Hangar_v3.jpg<>uid://ot5782xlocff::::res://environment/Map_v1_Concrete_fence_v1.jpg<>uid://d1lv5kfk1a5gv::::res://environment/Map_v1_UNIConcrete_wall_v1.jpg<>uid://vbobryilwa8s::::res://environment/Map_v1_Hangar_v2.jpg<>uid://cxnt67hsk3o3i::::res://environment/Map_v1_Lattice_v1.png<>uid://43kl8ai30ph3::::res://environment/Map_v1_Concrete_fence_v2.jpg<>uid://cmw1pbltdo0c0::::res://environment/Map_v1_Oil_tank_v2.jpg<>uid://76ncdnbny5ju::::res://environment/Map_v1_Oil_tank_v1.jpg<>uid://bhw0uinbxiy1c::::res://environment/Map_v1_Hangar_v1.jpg<>uid://cy2alx0sgrgck::::res://environment/Map_v1_Road_block_v1.jpg<>uid://cd1si5hgvxs0m::::res://environment/Map_v1_Wooden_box_v1.jpg<>uid://c2vi0eotdja4d::::res://environment/Map_v1_Barrel_v3.jpg<>uid://264ik7qh77du::::res://environment/Map_v1_Palet_v1.jpg<>uid://cryexwvlaysrk::::res://environment/Map_v1_Conditioner_v1.jpg<>uid://dayq6aumx7v1j::::res://environment/Map_v1_Industrial_pipe_v1.jpg<>uid://ckelf53phhc5x::::res://environment/Map_v1_Cargo_container_v1.jpg<>uid://bj54f2t7bahfw::::res://environment/Map_v1_Dumpsters_v1.jpg<>uid://w82xm7o7r3dq::::res://environment/Map_v1_Electric_box_v1.jpg<>uid://b8hhbo7phxh0b::::res://environment/Map_v1_Generator_v1.jpg<>uid://ckol0uteypcy0::::res://environment/Map_v1_Electric_box_v3.jpg<>uid://csgudbdsdktv::::res://environment/Map_v1_Electric_box_v2.jpg<>uid://c8gdsxqm1hbed::::res://environment/Map_v1_Pipes_set_v1.jpg<>uid://kxem2r8akcsy::::res://environment/Map_v1_Barrel_v2.jpg<>uid://b0ks562d2lgkx::::res://environment/Map_v1_Barrel_v1.jpg
Map_v1_Barrel_v1.jpg::CompressedTexture2D::4162933701977852331::1776653530::1777241393::1::::<><><>0<>0<>3f3c2326fa56ca7eb6fd9317535e3038<>res://.godot/imported/Map_v1_Barrel_v1.jpg-8c5a371835f962a47cdf99e71c7a3e72.s3tc.ctex::
Map_v1_Barrel_v2.jpg::CompressedTexture2D::749634868113517236::1776653530::1777241393::1::::<><><>0<>0<>1ce9fa03e267afca3b26e4a1c159f73c<>res://.godot/imported/Map_v1_Barrel_v2.jpg-ac9badb55e7cbc861683fa2a48002255.s3tc.ctex::
Map_v1_Barrel_v3.jpg::CompressedTexture2D::6711822691826385077::1776653526::1777241393::1::::<><><>0<>0<>19aeb5456bd7ec7f8c51073c7e13b1ba<>res://.godot/imported/Map_v1_Barrel_v3.jpg-21a638ac0a8f08686a17ebdf71468d9a.s3tc.ctex::
Map_v1_Cargo_container_v1.jpg::CompressedTexture2D::5483665750318912803::1776653526::1777241393::1::::<><><>0<>0<>42cf46662885a83603085e5ac8df465b<>res://.godot/imported/Map_v1_Cargo_container_v1.jpg-c471065c5d89ebf8a435e47542f4de7c.s3tc.ctex::
Map_v1_Concrete_fence_v1.jpg::CompressedTexture2D::1023747419488080887::1776653522::1777241393::1::::<><><>0<>0<>e2bd0c4b04ce3294cf6de03b9de6ee25<>res://.godot/imported/Map_v1_Concrete_fence_v1.jpg-f79f6c4ff9a4edead8d6fef0908805fc.s3tc.ctex::
Map_v1_Concrete_fence_v2.jpg::CompressedTexture2D::2093907589949687118::1776653524::1777241393::1::::<><><>0<>0<>d4ef49298ed979ca5f2bafebaae7ef10<>res://.godot/imported/Map_v1_Concrete_fence_v2.jpg-8ebd4328ec2b6872c08836d700e5e571.s3tc.ctex::
Map_v1_Conditioner_v1.jpg::CompressedTexture2D::6015881905016415988::1776653526::1777241393::1::::<><><>0<>0<>2e83526bd46f2dd222962983aa77f59d<>res://.godot/imported/Map_v1_Conditioner_v1.jpg-4972da26dc1cf9df398a6bc1acc38321.s3tc.ctex::
Map_v1_Dumpsters_v1.jpg::CompressedTexture2D::3081822779753953708::1776653528::1777241394::1::::<><><>0<>0<>fa2aca463666930abe10d7ec9566f596<>res://.godot/imported/Map_v1_Dumpsters_v1.jpg-29984e1d5696327fdc052979c5d9d363.s3tc.ctex::
Map_v1_Electric_box_v1.jpg::CompressedTexture2D::1613960138378694574::1776653528::1777241394::1::::<><><>0<>0<>b514faeb5eb31a303bcfe35a644ecef4<>res://.godot/imported/Map_v1_Electric_box_v1.jpg-9e3a8e77c659caf303b9bb159e704ea8.s3tc.ctex::
Map_v1_Electric_box_v2.jpg::CompressedTexture2D::177936663959182747::1776653530::1777241394::1::::<><><>0<>0<>6c3ae8a41aa38c9ee451afee9167b678<>res://.godot/imported/Map_v1_Electric_box_v2.jpg-41a47e38451c6ef1ca31232105754a11.s3tc.ctex::
Map_v1_Electric_box_v3.jpg::CompressedTexture2D::5504344704124109577::1776653530::1777241394::1::::<><><>0<>0<>1320dddcde1de48a42df9fc242b26676<>res://.godot/imported/Map_v1_Electric_box_v3.jpg-d4e22d58b29005f02b26ef73b79531fd.s3tc.ctex::
Map_v1_Generator_v1.jpg::CompressedTexture2D::4717530758222300279::1776653528::1777241394::1::::<><><>0<>0<>783591957716231aac4f931d82f252ef<>res://.godot/imported/Map_v1_Generator_v1.jpg-88f9fcf6738fecb99101006ccacbde7e.s3tc.ctex::
Map_v1_Hangar_v1.jpg::CompressedTexture2D::2924712980791675110::1776653524::1777241394::1::::<><><>0<>0<>a498654ce1432effb948af824c709ee6<>res://.godot/imported/Map_v1_Hangar_v1.jpg-69bb2bdc5c2a322778bc89cd9a3df7a6.s3tc.ctex::
Map_v1_Hangar_v2.jpg::CompressedTexture2D::1476882848196682580::1776653522::1777241393::1::::<><><>0<>0<>e09044213838f823823cf67477677260<>res://.godot/imported/Map_v1_Hangar_v2.jpg-26b2f30937c669e0c28cf2cf057cb6b6.s3tc.ctex::
Map_v1_Hangar_v3.jpg::CompressedTexture2D::6193862530547064049::1776653520::1777241393::1::::<><><>0<>0<>32b40aec640e7aabfe28a0f70fde3c00<>res://.godot/imported/Map_v1_Hangar_v3.jpg-e6607d08cccd6576ff0eb34eade60af4.s3tc.ctex::
Map_v1_Hangar_v4.jpg::CompressedTexture2D::1926045318242793638::1776653518::1777241393::1::::<><><>0<>0<>bea32eb3a3d86dde8e2fda2e35042629<>res://.godot/imported/Map_v1_Hangar_v4.jpg-c6a802eef0f46fa7c16f65d48cdbd0ef.s3tc.ctex::
Map_v1_Industrial_pipe_v1.jpg::CompressedTexture2D::7209833980145385025::1776653526::1777241393::1::::<><><>0<>0<>71cd924d94323317771272340a20bb3d<>res://.godot/imported/Map_v1_Industrial_pipe_v1.jpg-cd438f520534ff037034660a7e5308db.s3tc.ctex::
Map_v1_Lattice_v1.png::CompressedTexture2D::6415232356730492792::1776653524::1777241392::1::::<><><>0<>0<>9ec95df4d07cb44253e734a019d274a2<>res://.godot/imported/Map_v1_Lattice_v1.png-e2ad1e340cd74914ef26282e10d068b8.s3tc.ctex::
Map_v1_Oil_tank_v1.jpg::CompressedTexture2D::2310831777002957102::1776653524::1777241392::1::::<><><>0<>0<>fbf5908a7460747b810677011a610b1a<>res://.godot/imported/Map_v1_Oil_tank_v1.jpg-de41960cd621ec752cd9da1fef1a89ed.s3tc.ctex::
Map_v1_Oil_tank_v2.jpg::CompressedTexture2D::5662129300736467329::1776653524::1777241392::1::::<><><>0<>0<>1c335980b28372e74e6952b124c395e3<>res://.godot/imported/Map_v1_Oil_tank_v2.jpg-7751db744b041683978cca8305962e24.s3tc.ctex::
Map_v1_Palet_v1.jpg::CompressedTexture2D::1960870143149052778::1776653526::1777241392::1::::<><><>0<>0<>de5ec0668b5164bd6204c8b48f308a9f<>res://.godot/imported/Map_v1_Palet_v1.jpg-28a2ec76978c6567d491d5e3613780bb.s3tc.ctex::
Map_v1_Pipes_set_v1.jpg::CompressedTexture2D::7101675002568387175::1776653530::1777241392::1::::<><><>0<>0<>7a7d310eaafb6df722c010105c9dcdc1<>res://.godot/imported/Map_v1_Pipes_set_v1.jpg-3192a84102bf188ed02243de8d7b6356.s3tc.ctex::
Map_v1_Road_block_v1.jpg::CompressedTexture2D::6513132705275241678::1776653524::1777241392::1::::<><><>0<>0<>c6eca7b07184d9ce681ba716f1b0aa3d<>res://.godot/imported/Map_v1_Road_block_v1.jpg-f40bf47de64921be4304fab1aaeea4f9.s3tc.ctex::
Map_v1_Road_with_pavements_v1.jpg::CompressedTexture2D::2045961812092754736::1776653518::1777241392::1::::<><><>0<>0<>fab327b670adf19ddb1c64f706c10582<>res://.godot/imported/Map_v1_Road_with_pavements_v1.jpg-80ecae463414d018e20c81a52f9d4984.s3tc.ctex::
Map_v1_Seamless_asphalt_v1.jpg::CompressedTexture2D::6787950204494924893::1776653518::1777241392::1::::<><><>0<>0<>72229646d48e14a30386fc4ae0ce704b<>res://.godot/imported/Map_v1_Seamless_asphalt_v1.jpg-ce7e152817cfa710de40734ba343544c.s3tc.ctex::
Map_v1_UNIConcrete_wall_v1.jpg::CompressedTexture2D::9008209305074702713::1776653522::1777241392::1::::<><><>0<>0<>939f1ad8df0e40f0cc52ad5b49be3d73<>res://.godot/imported/Map_v1_UNIConcrete_wall_v1.jpg-6f954d4b4e907fa0859d65d20320f102.s3tc.ctex::
Map_v1_Wooden_box_v1.jpg::CompressedTexture2D::5038190498942625454::1776653524::1777241392::1::::<><><>0<>0<>39e6d8e0442e5c8fab06fa5dafd67970<>res://.godot/imported/Map_v1_Wooden_box_v1.jpg-4952edc47f859b5cf7756be46a85984d.s3tc.ctex::
map_v_1.gd::GDScript::6714484322957040553::1776709126::0::1::::<>Node3D<><>0<>0<><>::
WE_test.tres::Environment::8424170553004968181::1777917802::0::1::::<><><>0<>0<><>::uid://b1jvh1ehiaebt::::res://textures/industrial_sunset_puresky_4k.hdr
::res://levels/::1777920061
level_001.gd::GDScript::612782810600861443::1776750506::0::1::::<>RefCounted<><>0<>0<><>::
level_001.tscn::PackedScene::4261551556484119783::1777920061::0::1::::<><><>0<>0<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://khvf4g3dgyqi::::res://controllers/fps_controller.tscn<>uid://c2wsttvjfnclt::::res://environment/map_v_1.gd<>uid://3kolpk4youf0::::res://environment/Map_v1.glb
map_visual_boost.gd::GDScript::5407384298704008832::1776836302::0::1::::<>Node3D<><>0<>0<><>::
OneDeag.tscn::PackedScene::310802693695771280::1777238638::0::1::::<><><>0<>0<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://c3ffql15mo0aj::::res://controllers/fps_controller.tscn<>uid://b5nu6sqkkvuky::::res://fps_controller.gd<>uid://b1ptf8n3s0r7s::::res://weapon.gd<>uid://3kolpk4youf0::::res://environment/Map_v1.glb<>uid://c2wsttvjfnclt::::res://environment/map_v_1.gd
weapon.gd::GDScript::2991028211657282313::1776911990::0::1::::<>Node3D<><>0<>0<><>::
WE_test.tscn::PackedScene::3764880135456822604::1776653496::0::1::::<><><>0<>0<><>::uid://dsay4gdr8k6ur::::res://environment/WE_test.tres
::res://materials/::1777234919
grid.tres::ShaderMaterial::5739367904623174735::1776654260::0::1::::<><><>0<>0<><>::uid://ivvpsi314b34::::res://textures/grid.jpg
player.tres::StandardMaterial3D::4435626134922663587::1776653496::0::1::::<><><>0<>0<><>::
::res://shaders/::1777234919
grid.gdshader::Shader::3566797187140224592::1776653496::0::1::::<><><>0<>0<><>::
::res://textures/::1777241393
grid.jpg::CompressedTexture2D::606165484783000033::1776653496::1777241393::1::::<><><>0<>0<>41b1fdfe26bfe838906885f04ad9896c<>res://.godot/imported/grid.jpg-98e91c7ac35e7c2efc8df0a4f602d545.bptc.ctex::
industrial_sunset_puresky_4k.hdr::CompressedTexture2D::4231198947588975781::1776653496::1777241393::1::::<><><>0<>0<>f08af147dceb5139a7b3484da9953cdb<>res://.godot/imported/industrial_sunset_puresky_4k.hdr-f720137328f9b57effb6dcc1298b5e3b.bptc.ctex::
