[gd_scene format=3 uid="uid://dmrlept8ecgxg"]

[ext_resource type="Script" uid="uid://8o33y3kgl3e6" path="res://bullet/bullet.gd" id="1_s8div"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ljkux"]
radius = 0.02
height = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ljkux"]
albedo_color = Color(1, 1, 0.431373, 1)
emission_enabled = true
emission = Color(1, 1, 0.431373, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s8div"]
radius = 0.005
height = 0.2

[node name="Bullet" type="Node3D" unique_id=180783029]
script = ExtResource("1_s8div")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=761427209]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ljkux")
surface_material_override/0 = SubResource("StandardMaterial3D_ljkux")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1686982576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6)
target_position = Vector3(0, 0, -1.2)

[node name="Area3D" type="Area3D" parent="." unique_id=1035443063]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=819679461]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_s8div")

[node name="Timer" type="Timer" parent="." unique_id=848941986]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="queue_free"]
