[gd_scene format=3 uid="uid://crumsoxnuqpwi"]

[ext_resource type="Script" uid="uid://bbgp7yc4kqlil" path="res://assets/ui/DogTag.gd" id="1_rtdie"]
[ext_resource type="Texture2D" uid="uid://chiiltqmyu2wy" path="res://assets/ui/DogTagTransparent.png" id="2_g4tvc"]

[node name="DogTag" type="Control" unique_id=1420615337]
custom_minimum_size = Vector2(70, 93)
layout_mode = 3
anchors_preset = 0
offset_right = 70.0
offset_bottom = 93.0
scale = Vector2(0.105, 0.105)
size_flags_horizontal = 3
script = ExtResource("1_rtdie")

[node name="TagTexture" type="TextureRect" parent="." unique_id=1874160332]
custom_minimum_size = Vector2(70, 93)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 88.0
offset_bottom = 117.0
texture = ExtResource("2_g4tvc")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="TagTexture" unique_id=899270561]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -2.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1
