[gd_scene format=3 uid="uid://b1yleqbb8tc7x"]

[ext_resource type="PackedScene" uid="uid://btv0a42cgxt8g" path="res://levels/WE_test.tscn" id="1_db21n"]
[ext_resource type="Script" uid="uid://b5nu6sqkkvuky" path="res://fps_controller.gd" id="3_44t5x"]
[ext_resource type="Script" uid="uid://b1ptf8n3s0r7s" path="res://weapon.gd" id="3_po88e"]
[ext_resource type="PackedScene" uid="uid://c3ffql15mo0aj" path="res://controllers/fps_controller.tscn" id="4_liofc"]
[ext_resource type="Script" uid="uid://c2wsttvjfnclt" path="res://environment/map_v_1.gd" id="4_y34ju"]
[ext_resource type="PackedScene" uid="uid://3kolpk4youf0" path="res://environment/Map_v1.glb" id="5_po88e"]
[ext_resource type="PackedScene" uid="uid://c3gbexxyter6w" path="res://fps-ak/fps-ak.tscn" id="5_wtxts"]
[ext_resource type="AudioStream" uid="uid://cy7b8rsigqr28" path="res://fps-ak/resources/sounds/fire.wav" id="6_jrmpr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_io8uw"]
radius = 0.3
height = 1.8

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_po88e"]
data = PackedVector3Array(10, 0, 10, -10, 0, -10, 10, 0, -10, -10, 0, -10, 10, 0, 10, -10, 0, 10)

[node name="Node3D" type="Node3D" unique_id=1169815461]

[node name="WorldEnvironment" parent="." unique_id=1103224932 instance=ExtResource("1_db21n")]

[node name="CharacterBody3D2" parent="." unique_id=1614904846 node_paths=PackedStringArray("CAMERA_CONTROLLER") instance=ExtResource("4_liofc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
floor_snap_length = 0.5
script = ExtResource("3_44t5x")
MOUSE_SENSITIVITY = 0.5
CAMERA_CONTROLLER = NodePath("Camera3D")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CharacterBody3D2" unique_id=1746023390]
shape = SubResource("CapsuleShape3D_io8uw")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D2" unique_id=111800830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true
near = 0.001

[node name="WeaponHolder" type="Node3D" parent="CharacterBody3D2/Camera3D" unique_id=1163159748]
transform = Transform3D(-0.6435244, -0.18688822, 0.7422595, 0.19124165, 0.8997212, 0.3923371, -0.7411498, 0.39442945, -0.54325175, 0.15, -0.15, -0.45)
script = ExtResource("3_po88e")
hip_offset = Vector3(0.43, 0.27, -0.6)
ads_offset = Vector3(0.365, 0.5, -0.83)

[node name="fps-ak" parent="CharacterBody3D2/Camera3D/WeaponHolder" unique_id=785405610 instance=ExtResource("5_wtxts")]
transform = Transform3D(-0.008308775, 0.0015137568, 0.012396483, 0.004905976, 0.014088045, 0.001567927, -0.011484582, 0.00492296, -0.008298724, -0.095, -0.555, 0.21)
hip_offset = Vector3(0.1, -0.35, -0.5)
ads_offset = Vector3(0.9, 1.03, 1.42)

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer" parent="CharacterBody3D2/Camera3D/WeaponHolder/fps-ak" unique_id=328016895]
stream = ExtResource("6_jrmpr")
volume_db = 4.952

[node name="Map_v12" parent="." unique_id=1708034802 instance=ExtResource("5_po88e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1099821, -0.29482675, -1.2630119)
script = ExtResource("4_y34ju")

[node name="StaticBody3D" type="StaticBody3D" parent="Map_v12/Map_v1/Static/Road_set_v1_b_floor" parent_id_path=PackedInt32Array(1708034802, 1694769640) index="0" unique_id=972347735]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map_v12/Map_v1/Static/Road_set_v1_b_floor/StaticBody3D" unique_id=1526372537]
shape = SubResource("ConcavePolygonShape3D_po88e")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=623898680]

[node name="Crosshair" type="Label" parent="CanvasLayer" unique_id=358281834]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "+"

[node name="map_visual_boost" type="Node3D" parent="." unique_id=217151604]

[editable path="Map_v12"]
